वयसा
अभयारण्ये
तळीं
शब्दांचे
शब्दांची
असल्यामुळे
पापें
म्हटलं
शेपूट
रहावें
क्षणी
अंबर
एवढ्या
तरीसुद्धा
हरवून
म्हटले
शब्दांचा
अभेद्य
वर्म
कमळ
भूत्वा
पक्ष्यांच्या
समुद्रावर
दत्तो
वोळखण
केल्यास
कॉलेजमध्ये
वाचकांना
गणपतीच्या
वंदूं
महाल
दरात
आवरून
प्रयत्नात
हाही
दादासाहेब
दाखल
टाकले
घातले
घातली
चुकीचे
भागातून
व्याप
आईने
व्यान
वोळखे
स्नॅपशॉट
आज्ञावली
वसतीस्थान
सहवास
जयासी
सावरकरांनी
वाउगा
भोगवी
आघवे
१७६१
ग्रीसच्या
हंगामात
अच्युत
जाणारे
जमीनीवर
भाग्यें
जाणारी
पांचा
दरीत
वाया
कोन
पुस्तकाच्या
देखेन
पुकारले
द्यायचे
लावून
लष्कराने
गगनीं
प्रदूषक
पती
त्यासाठी
रीत
जाणारा
खुप
रीग
यांचेही
लावूं
खुण
माधवराव
अरूप
कोरीव
लावण्यात
कार्यकर्ते
वीतरागी
काढुन
वेर्थ
कायमचा
राजेशाही
वॉटसन
संभ्रमें
आपणयातें
मोक्षाचा
वर्षांपासून
खेळी
लाधला
खेळे
हव्यास
तीच्या
लाधली
भाषांमधून
दयाळ
जपानच्या
खेळत
मोक्षाची
सांभाळ
दोघांनाही
पाहलें
बर्याचदा
बघता
समाधी
कायमचे
मुहूर्तमेढ
प्रकाशे
कामु
कामी
कामे
याबद्दल
दोघांच्या
कारणीं
आनंदाचा
व्
पुसावें
व्हॉयेजर
मारुन
भूयः
आत्मया
वनात
लहान
एखाद्या
त्यांतील
पायथ्याशी
घेणार
अंमलाखाली
पंधरा
कामत
बृहन्मुंबई
त्याच्याशी
वेळेवर
जाणत्याचें
भक्तांना
सेनेच्या
चालणार्या
बाब
आमुच्या
नफा
भारतातील
लालसर
राखीव
घालावी
असतांना
जातील
बाळ
प्राण्यांमध्ये
जुनाट
जळे
जाळीं
वतीने
जमाती
जळो
उरी
अंतरलों
जळा
बसवले
जळत
जर्मनीच्या
सुभाषबाबूंची
लाधलें
एकंदरीत
घालावा
घुसून
तुजप्रती
दाटला
खेळात
आधीच
भेटावया
कृपादृष्टी
खेळवली
इंग्रजांची
कैंचीं
उदकें
परमात्म्यात
खटपट
आठवणीतली-गाणी
पुन्हा
वेगवान
सामन्यात
वाचत
साधावया
मादीला
लढाईमध्ये
चौक्या
उध्वस्त
मायेच्या
दशलक्ष
कृपावंत
सुकृत
उगलें
समुदाव
येरां
घातला
जाण्याचे
सुरुवातीस
जाण्याची
धातूच्या
वचे
माझं
स्पर्धेत
नुकतेच
जेणेकरुन
जाण्याचा
लागूनच
पर्वतात
पाहून
मुन्नेत्र
देवांच्या
सांभाळले
सांभाळली
भगवद्भजन
धोरणे
पाहूं
अंदाजे
सनाच्या
मागणी
प्रकारे
आहों
गोवी
ओळी
गोवे
तुक्या
जन्मीं
पालवी
दारीं
जैशीं
आहोत
लष्करी
बहीण
पोर्तुगीज
भाषांमधील
ओळख
जणांचा
नावांली
दानं
पारधी
अंत्यंत
शरणागतां
आजी
आकारमान
मराठ्यांचा
बनून
वाचायला
जीवात्म्याला
कसोटी
वेदोक्त
आकाशाचा
लळा
चाणक्याच्या
जाला
तुंबळ
पुस्तकातील
नांतरी
बारकावे
जाण्यास
आवृत्ती
नेहमीच
फुलें
सकळांस
अगदी
उत्तरार्धात
लळे
दगा
चरणसेवा
पुरवठा
वीट
वीज
उस्मानाबाद
क्रमांकावर
घेतलेल्या
वीस
काहीतरी
रसीं
मध
आणतात
तहानुसार
मळ
सेवेचा
गतस्य
चळवळीच्या
सेवेची
म्
योगं
भरभराट
माउली
साक्षीदार
महाराष्ट्रीय
नाटकात
सोसें
भरीव
सुरी
भरीं
नेदावी
पुढच्याच
कवणे
लोण
लागले
लोकांस
न्यावें
अवकाशातील
भोगीं
दुय्यम
कॉम
लोकांत
संस्कृतीत
कायदे
भेटतो
पादाक्रांत
आगळे
वोळखी
माणूस
धनंजय
समर्थाचे
आगळा
रूढ
बदलत्या
ताजमहाल
झपाट्याने
कायदा
मराठ्यांच्या
घालतात
सोइऩ
घेताना
गावांमध्ये
खेळ
जागा
खोटी
उगवणारी
यशवंत
चंद्रावरील
खोटे
संचरे
संतां
मध्यभागी
त्यानें
दहा
अजून
वायूंचे
बेटावरील
आभार
आभाळ
संताप
टोकाचे
सत्या
कळों
पसंत
झुलू
शत्रूच्या
श्रद्धया
नकार
घराणे
घराणी
भाषांतरीत
खोटा
जागे
सत्यं
भये
जागी
वाटणी
रंगाच्या
तयाचा
पुढच्या
देशांशी
तत्त्वतः
वर्षांची
सरकारच्या
वोळी
जालीं
स्वधर्म
वोळे
मळे
हाताच्या
तेमुजीन
वर्षांचा
शहरे
उंच
अमूलाग्र
आजूबाजूला
जाणार्या
तयाची
घेतो
तयाचे
वेगळे
ठरत
जीवनाचे
वेगळी
शंभर
गुंती
भागाच्या
धंदा
प्रारब्धें
थांबतात
वास्तव्य
संगीताच्या
घांगळी
आश्चर्यकारक
जपानने
लक्षणें
कवतुक
शंभू
तेव्हा
वेगळा
जीवनाचा
मंगळावर
भागातील
भेटों
नावेक
व्यापले
नीद
नीत
नावें
१९०२
अजुन
नीर
पराभूत
नीट
सभेत
बनतात
बाजूने
फौजेला
गोत
कराल
वाचून
मास्तर
उपाधी
कारणांमुळे
वर्षाच्या
कमळापती
आहा
ब्रीदें
व्यापला
कळवले
जवळचा
चालतात
सृष्टीतील
अकर्म
व्यक्तींना
उबदार
लाहानथोर
फुलांचे
पुढे
परन्तप
यामध्ये
सेवेत
नाहीसे
समासः
उचलून
संतती
पूजी
ठेवूं
त्यां
त्याच
बाजूला
वातावरणातील
देवाचें
ठेवून
त्यात
त्यास
खेळवण्यात
जवळचे
सैन्याला
आंगा
जबाबदार
ब-याच
प्रकाराने
जीवनें
वर्षांनंतर
नेताजींनी
अग्न
दरम्यान
असल्याची
असल्याचे
काकुलती
जायचे
जायचा
भाराराप्राच्या
पहावया
देव्हारा
ठाउकें
असल्याचा
सत्वर
तरीच
नर्क
अलक्ष
श्रीमद्भगवद्गीतारूपी
तरीं
तेव्हापासून
पसरला
चांगल्या
यंत्रे
उपजली
राहते
वापरला
शोधणे
आढळला
फुटती
आखणी
माथां
शोधत
तलावात
रुका
असों
आढळले
जासी
वापरले
भासत
पक्षाच्या
आह्मी
रहातात
रस्त्याने
सभासद
बोंब
उपजला
असोत
जेरीस
व्याजें
पसरली
घरीं
शकली
शकले
उपनगरात
काढण्याचा
पातळीवर
नाईट
स्वरूपाचे
नरका
नाईक
असायचे
इस्लामच्या
संपुर्ण
रीती
एक्या
प्रा
देईं
दाऊं
शहरावर
बैसों
प्रत
स्वरूपाचा
उपयोगात
पर्वताच्या
बैसोन
खान्देश
मजल
काढण्याचे
बळकावली
मानावें
राहीं
याने
कल्याणकारक
टोक
प्राण्यांचा
येरें
जन्माची
सानें
होईजे
करण्यास
करण्यात
भोगावया
रंगात
याचाच
राहील
वोघें
बालकास
नेतृत्वाखाली
ओळखण्याची
उद्यानाची
गाणें
उद्यानाचे
नमूद
प्राण्यांची
प्राण्यांचे
लोकसंख्येपैकी
ग्रंथात
पहावें
झालेल्या
कार्याला
कॅम्प
पदं
दाखला
मोसमी
दरुषणें
देशांतील
क्ष
क्र
भावार्थ
मुंज
संधान
परतला
राजोपाध्ये
पदर
धुव्वा
यासंदर्भात
वृषभ
ज्ञानरूपी
वरुन
कोसळले
परतले
पदी
पदे
फुटे
सगट
छान
प्रघात
आयुष्यभर
अधोगती
खर्या
जगामाजी
अप्रमाण
कँपबेल
अंदाजानुसार
नोव्हेंबर
बीजीं
मुंबईच्या
नाथा
संस्कृतीचा
यांचे
त्यांचीं
पुर्ष्या
दाबाची
अपघातात
धातू
जपानला
बैसलासे
व्हावया
यांचा
आकळेना
संस्कृतीची
एरलाईन्सचे
महालात
पहावा
सगळ्या
पाळणें
व्यवस्थापन
कंटाळून
शरणागती
खेळले
मागील
खेळली
ठार
नव्हता
ठाव
स्वातंत्र्याच्या
ठाय
ठाम
स्पर्धेचे
जवळून
तुझ्या
चालती
चालते
करण्याच्या
केलं
दुश्चीत
नव्हते
बाहेरील
लाधलों
कॉपी
नव्हतो
प्रमाद
वापरून
खेळला
आनंदाच्या
शरणागता
स्वराज्यावर
शहरांना
लहानपणापासून
आचारी
करत
भो
वाटून
यवतमाळ
मदतीने
मागासलेल्या
जवळजवळ
लागलें
उरलें
साजरी
साजरे
जागतीक
साजरा
उगम
पाझर
अजामेळ
उगा
भट
नागवला
करु
व्यसन
यातच
आढळणार्या
मुंबईत
थांबते
उपांत्य
गुप्तरूपें
वास्तू
कीर्तनें
ज्यांनी
उभ्या
जर्मनीला
सगळ्यात
पापपुण्य
गुंतवणूक
ग्रंथातील
जाणा-या
पेक्षा
तदाकार
मागतां
पर्वतरांगा
कमीतकमी
हवेची
हवेचे
ब्लॅक
कौतुक
जेवूं
पक्षाने
नावअसे
आवो
आहेच
कमीत
अवघेच
नांदत
ऐकून
मुलाचे
आहेस
आहेत
कल्लोळ
बायका
नांदे
भारतात
पर्वताची
अवलंबून
बायको
गवताळ
गॉल्सवर्दी
वाइऩट
कागदावर
ठेलों
अवघीं
आढळतात
ज्यावें
होवो
म्हणजेच
होवू
कर्तृत्व
चौ
हव्या
श्रुंखेलेतील
चे
ची
असाच
जोपर्यंत
भटक्या
बघ
लागतें
बाणे
हेतू
असाल
जैशा
मायबोली
मेलें
बळ
धर्माची
वगैरे
बादशहा
हृषीकेशी
सुटी
शास्त्राच्या
अंमल
सुटे
चा
माफक
पुरवते
चव
अवस्थेत
नावात
जाळून
सत्त्व
मागून
आर्यभटाच्या
पृथ्वीमधें
रणीं
दानें
राज्याचे
राज्याची
अनेकांना
पृथ्वीवरील
जगातल्या
संकेतें
संतसंगें
भेदाभेद
राजांच्या
जाणोन
दृष्टीपुढें
चुकला
क्रुझ
वेगाने
पंढरी
भावाची
रसायने
अनेकांनी
शांताराम
अध्यक्षतेखाली
हटकून
साधला
तुकयाचा
सरतां
क्लबने
आपुल्या
लवकर
गणले
गणली
शेखीं
कळलें
नामाची
अवघाच
नामाचे
जबाबदारी
गाहाण
राहूं
वैकुंठींचा
सुरूवातीच्या
घांस
अनुभवें
त्यातच
पुरस्काराने
कर्णाला
तार्याच्या
यमकातील
वैष्णवांचे
साखर
केल्यावर
मोरगाव
तसाच
एकूण
बुद्धीचें
येरवीं
वसलेला
गणला
होण्यासाठी
तेजीं
पक्षातील
कामें
भूतांचा
फ्ल्यू
कसला
दहशत
बांधून
आढळणारे
श्रीमुख
हेही
आढळणारी
ध्यानी
भेव
गांधीजींना
महाराष्ट्राला
कधीही
जालया
नसल्यामुळे
सक्रीय
कंटक
कसली
भूतांची
भूतांचे
गुरूच्या
शहाजीराजे
अगोदर
हातून
लोकं
शोधूं
आणल्या
वेंचे
अखेर
म्हणायचे
तरूण
प्रदेशात
घालावे
बरखास्त
शोधून
बाजूंनी
धाकटा
ज्योती
सोमवारी
सुखदुःख
त्यक्त्वा
अभ्यासात
उन्मनी
नव्हों
स्वये
तुह्मी
सुभेदार
घ्यायला
इंग्रजांच्या
स्वयंभ
समाधानें
वचना
ठाकरे
भुके
आपुले
केवढी
जेवी
हुकूम
भलत्या
वाढून
भगवंता
भरघोस
पानें
खेळतो
आक्रमक
धांवसी
जेवण
चालेल
वेळोवेळी
केवढा
कोंवसा
रोखून
येथून
ठरलेल्या
बाजुस
धोरण
प्रल्हाद
जगाच्या
अंतरीं
हरकत
आयुष्यातील
यशवंतराव
तर्काच्या
चालेना
पादुका
पुढील
धनयंत्रे
समानार्थी
कोणीही
मासे
साम्राज्याचे
तरले
सोइरे
नंदुरबार
गीतीं
साम्राज्याचा
बोधें
गेल्याने
पद्धती
संगमावर
मासा
शेजारील
मंगळ
थोरपण
बैसणें
वापरणे
अवचटें
देवीं
मुलांना
पत्करावा
युद्धाची
टप्यात
रूपाचा
युद्धाचे
पृष्ठभागावर
कोणीतरी
पायीं
सुधारणा
महादेवाचे
संघाच्या
वेची
वेचे
ईश्वरी
जाल्या
तीने
सवेंच
मुक्काम
बहुतांचें
संस्कृती
वैद्यकीय
गायले
पारंपारीक
करुन
युद्धाचा
सर्वभावें
अर्थमंत्री
फर्गसन
राहतात
प्रवासात
सायासें
कैसीं
संघात
प्रजाती
अंधार
जळें
ह्यांचे
ह्यांची
संघास
असलेल्या
फळाची
प्रसंगें
बसला
गांधीजींनी
कोणाच्याही
लागलीं
प्लूटोच्या
कुणालाही
मुरारी
तपश्चर्या
यं
समजोन
जगभरातील
बसले
बाजी
बसली
फळाचा
जनार्दना
ह्यांचा
उभारणी
येतील
गाढा
१९१३
गाढव
याचे
सह्याद्री
पुरती
याची
अनुमानेना
भजना
पठारावर
मारण्याची
त्यापासून
दोघे
वापरात
व्यासाच्या
संध्याकाळी
नेदावें
ह्मणवी
धर्मु
जुळवून
फलंदाजी
धर्मा
सत्तेचा
अठरा
धालों
याचक
रूपात
लाखाहून
गावापासून
पुरता
याचा
हर्मायोनी
पुराणें
एकबर्ग
जगाचें
सुकर
गीते
दुपारी
बाहए
तेषां
क्ष्मा
सूर्यें
मने
भजतां
मनी
दुल्लभ
मनो
जातीचें
तुजसवें
मनुष्याच्या
वर्णवेना
बाहे
वेगवेगळ्या
सहा
स्वरूपातील
शकतात
जाहालें
सीतळ
मनः
संस्थाने
जावें
कदा
यत्जे
कल्पूं
संतप्त
ओव्या
पुस्तकात
दाही
आत्ताच्या
आणले
बनवलेला
आणली
धरणे
नव्याने
अष्टधा
सामुग्री
बृहस्पती
हवेच्या
स्थानें
आणला
बनवलेले
बनवलेली
नद्यांचा
तुह्मांसी
स्वैर
संतांसी
शास्त्रज्ञांनी
बॉम्बस्फोट
नंदाच्या
पुरवावी
शरीराची
समाये
क्रांती
शरीराचे
जन्मः
सैरा
नावावरून
दोरी
स्वरूपीं
दृष्टीं
नाटकांच्या
चंदनाच्या
माघार
उभें
आपुलां
करताना
आर्यभटाने
भोंवतें
पुरवतात
मण्यार
एकाएकीं
पाण्यावर
माणसे
सुटतो
पायाभूत
बांबूचे
सुटती
लोकसभेवर
दारात
खांद्यावर
साधून
दोरा
श्रीकृष्णा
हांवा
शरीराचा
लक्षात
आलेली
आलेले
लहानपणीच
नाहीच
अशीच
नाहीत
सांगती
काठावर
पहा
अंगा
सांगतो
अभाअण्णाद्रमुक
मोलें
सध्याच्या
अंगे
मूढा
सांगता
काढावा
वापरत
मोकळ्या
समजते
आलेला
मुळी
कृती
मुळे
देशातील
तपें
होतो
लोकसंख्येनुसार
नवाई
होतु
पाहत
पाहा
ज्यांचे
पक्षाचा
ज्यांची
पाहतात
त्याद्वारे
नाथाची
नांवा
ओल्या
पगार
गुरुच
दुव्यावर
वाढतात
होतं
गुरुं
ऎकत
पाहो
वाढतां
आलीं
जीवेंसी
पक्षाची
ज्यांचा
सत्तेत
पक्षाचे
कोणाच्या
पोहे
जुंझार
प्रारंभी
गोष्टीचा
जेतुलें
तारांगणें
प्रकृतीचें
पहावयास
जाणतात
आणी
पार्श्वभूमीवर
लेणें
प्रपद्ये
मांदी
गुंतला
त्यांचे
त्यांची
शास्त्रज्ञ
त्यांचा
स्वरूपात
ताब्यात
गुंतले
व्हावी
गुंतली
पुनरावृत्ती
समर्थांनी
बाँब
हमखास
सोयरें
आणा
पदत्याग
नव्हत्या
सावता
कल्पी
संतांचें
लेखकाने
अनावर
ऊस
क्रमांकाचा
उन्हाळा
नैऋत्य
याही
काम्य
भेदी
घाबरून
सातव्या
चालतो
कर्माचें
प्रत्यक्षात
येणा-या
क्रमांकाचे
क्रमांकाची
वेव्हारा
जाईजे
थेंब
शस्त्रे
काझीरंगा
खाये
गौळणी
कासया
समजावून
एव्हरेस्ट
चळवळीत
त्याच्या
ह्यासाठी
छापून
चारही
कुणी
संसारीं
चंगीझ
गोष्ट
लहानसा
नलगे
मलाच
बंगालच्या
ग्रहाच्या
शस्त्रें
शुभ्र
शर्यत
घेउन
खात्यात
लांबी
प्रांजळ
हुशार
बॉम्बे
कोणां
स्थापली
जगामध्ये
परंपरेनुसार
सुषुप्ती
कोणास
भयाण
केल्यानंतर
दुस्तर
दुबळा
प्रकारात
याप्रमाणे
श्रवणीं
योगेश्वर
लांबट
खरेदी
मोहीम
सर्वस्वें
तुमचें
वांचे
उत्तमोत्तम
गातो
एकवेळा
चंद्राचा
बाजू
कौंतेया
रघुनाथराव
मूलद्रव्य
नेणसी
प्रसंगी
राहणे
याती
अवतरीत
समाजात
अक्षरात
मॅलोरी
समासीं
शरीराच्या
नाजूक
जपानी
पात्रात
चंद्राची
पुण्याचे
पुण्याची
ठेवण्यात
कुळ
ठेवण्यास
समजावे
सावत्र
काहीजण
मनात
पळाले
संतांच्या
टणकार
नंतरचे
टाकुन
अंतर्बाह्य
मनास
पाउलीं
शेवटचे
शेवटची
कारणांसाठी
होताना
शेवटचा
नव्या
पळाला
गोलंदाजी
पुतळा
साजे
घटनेत
समजावा
चारी
अमृतें
चारू
भोसले
जळती
पुण्याचा
भंगे
पळती
तीरावर
राहतील
भोगूं
वोळगती
शहराची
येकीं
शहराचे
काढले
साचा
अभ्र
काढली
शोभती
कोणी
पठण
कोणे
कथेवर
द्रष्टा
कोणा
काढला
साचे
कळला
शहराचा
मानतात
ओळखून
बलाढ्य
कुळधर्म
कॉंग्रेस
आंब्याच्या
अझ्टेक
भोगावा
ऍवजी
जागांवर
तापसी
बसतात
पराभवानंतर
अयशस्वी
चळवळीचे
मनाचें
गणपतीची
भुली
ओवी
मायकेल
काढण्यासाठी
शम्भो
गोळ्या
पानांच्या
समोरच्या
नीती
वृन्दे
कोणीच
भूमी
चळवळीचा
कोणीं
जाणतां
बरवें
गावात
दासां
बाराव्या
वापरल्या
ज्ञानरूप
बसत
करतील
वाटी
वाटू
धनञ्जय
ठरवले
देवांस
तस्यै
जीं
पाळण
प्रमाणही
सल्लागार
जाहीर
ज्याचें
साठी
शत्रूला
दृष्टीने
वाटत
आळसी
पाळी
दरबारातील
भारतातून
होण्यात
ठरतात
बाळगून
१९व्या
हैद्राबाद
माध्यमातून
राखून
सुरुवातीला
होण्यास
बंधने
घातल्या
गांधींच्या
ढेंकर
वक्ते
ह्याचे
जाणत्याचे
जाणत्याची
ह्याची
क्ले
शाळेत
शांतता
आजकाल
समस्यांची
अती
क्षणीं
ज्यांच्या
तापमानात
मनोगत
वांचून
देतील
जाणत्याचा
ह्याचा
बाबतीत
वापरण्यायोग्य
खुल्या
अनुभवायास
आकाराच्या
भरूं
कॅप्टन
काबीज
बहुतां
तयापासीं
उष्टी
उद्यानाच्या
येऊन
पाच
प्रती
सारखीच
त्यागें
स्वराज्याची
काढत
समुद्रातील
शांती
येऊं
अटळ
प्राणीमात्र
दावेदार
सेनापती
महामार्गांचे
प्रस्तुतीं
जमात
पदव्युत्तर
अटक
धावांनी
वाहतुक
सखीं
अपयश
शब्दात
स्तनीं
शतके
करेल
जीणें
वाटतसे
नमुना
दुप्पट
कीर्त्तन
आजूबाजूच्या
गुणदोष
घरगुती
अक्षरे
युती
चंचळ
गळां
झुरे
नमुने
हत्तीच्या
शंतनू
कर्कश
भागावर
दुसर्यास
वन्ही
नेऊन
म्हणा
म्हणत
कोणासी
भरून
कुठेतरी
स्वातंत्र्याची
१६व्या
कामगीरी
मोकळा
आजवर
लागण
उद्देश
स्वधर्मु
प्राण्यांना
त्यामध्ये
लागो
त्यालाच
टोके
सज्जनीं
भजतो
मोकळे
मोकळी
ज्याने
जहाल
मैदानावर
करावीं
मधोमध
बाणें
म्हणू
आपल्याला
वहीत
मायक्रोसॉफ्ट
राजाराम
दोन
हातें
पुण्याच्या
गाइऩन
तज्ञ
चालणारा
नयनीं
ठायींचे
पासुन
नेमून
कागद
आहारी
सकळीं
अवधारा
वाजता
सर्वांनी
अदृष्ट
नाइके
चांगली
ज्वाळा
समूळ
सर्वांना
वाजती
महाराजांच्या
अज्ञाना
मालकी
तलाव
खोलवर
वारंवार
चालणारे
ठायींचा
अभ्यांतरीं
चालणारी
गाजवला
युरोपातील
प्रकारीं
सर्वीं
द्वैत
कालावधी
ग्नू
भगवंतीं
तूतें
गावाची
नेमले
गावाचे
पुण्याजवळील
पृथ्वीच्या
फुटलेल्या
टाळावे
शब्दीं
अढळ
फेरफार
वेदांचे
अंगावर
काबूत
असणे
गावाचा
बगळा
बांधे
जीवां
न्यायें
कैचा
सुपीक
शुद्धी
गेली
कॅश
बसलेली
जीवाचा
बर्फाचे
घेऊं
वेथा
पूर्वपक्ष
नजरेस
ह्यास
उपजलें
वेळात
बसून
खाद्यपदार्थ
म्हणूनही
जीवाची
ह्यात
झणी
ह्याच
गेला
देण्यास
करूनी
आकाशात
देण्यात
मार्गीं
कैची
मोजली
सकळांचा
इतुकें
आण्णा
अन्ये
यामुळे
मेळवी
जहालें
समाजाचे
धना
समाजाची
परतवून
कंपनीला
देणे
गुरुला
समुद्रास
राजकारणावर
जातीचे
समुद्रात
जंगलातील
शेती
युध्दात
संच
सकळांचे
माझ्या
ठरेल
देऊनी
उद्धरी
तथैव
गोखले
लोकीं
१३व्या
तुह्मां
गाजली
सूर्याचा
वत्सें
महाराजांना
महाराजांनी
रखुमाइऩ
राइऩ
उद्यानातील
पावो
एर्हवीं
सूर्याची
लगेचच
अनेकीं
नोंदी
भावाला
येथील
नेहेमी
अर्जुनाने
बाळें
गझल
मनासी
सुटेना
काकू
सावध
कंठीं
पाण्याच्या
मऊ
वेगीं
वाटायला
बांधलेला
दाजी
पाववी
एकट्या
सधन
मत्परायण
सूर्यप्रकाश
बांधलेली
तान्हें
बांधलेले
जातींचे
परमात्म्याच्या
नाशे
म्हणुन
घेतों
कोकण
सर्वांगीं
लावतात
भोजें
आंधळा
तयालागीं
श्रोते
पृथक्त्वेन
समृध्द
पोचले
सुटली
अर्जुनें
केंद्रे
पुण्यातील
ब्रह्मीं
आचरणें
बरेचसे
पोचला
ऊर्ध्वीं
भोगावें
गोष्टींना
खेळें
आल्प्स
वर्गवारी
देशमुख
बॉम्बफेक
येईल
खाणी
खाणे
पापाची
राज्याच्या
दास्य
बोलतो
हालों
क्रोधें
मेळें
माहेरघर
भोळा
गरज
राष्ट्रांनी
बंदरे
शतकाच्या
करणार्या
भुरळ
नागरीक
संपवून
गुणांचे
गुणांची
कत्तल
वीण
माणसाने
नाणें
सांगतों
मो
म्या
युद्धानंतर
वरच्या
न्यायालयाने
त्यापैकी
पुण्यें
अंशी
गतीने
केलेल्या
प्रपंचीं
राहेना
प्रेमात
गाठी
शतकापर्यंत
सोफी
शब्दातील
अखेरपर्यंत
तृप्त
वाटले
अन्नें
दूषण
सत्यशोधक
वाटली
मारला
संसारी
होणा-या
अळंकार
गझलच्या
शब्दांना
हालवी
फाळके
हल्ल्यांमध्ये
कर्ममार्ग
वाटलं
मारले
मारली
वाटला
स्वानुभवें
लाभें
दसरा
मूलद्रव्ये
पाहावया
उतरला
बनलेले
आपली
आपले
मनाला
रंगा
करण्यासाठी
कैवारें
फेकून
याउलट
ठळक
इंग्रजांनी
भारतावर
लेणी
शकतील
आपलं
सद्गुरु
व्यक्तीने
इंग्रजांना
बाळपण
बहुतांचे
सखोल
रुपें
पोहोचते
तुह्मीं
पोहोचतो
अकर्तव्य
समर्थु
आपला
गर्दी
उतरली
उतरले
कृपावंता
संसाराचें
शास्त्रा
मतें
जास्तीत
आत्मज्ञानी
भूतेषु
शोभला
कारणे
आतळों
शरीरे
जगतात
व्याघ्र
यापासून
नव्हतां
संख्येने
अन्याये
फलंदाज
यानांना
अन्यायी
मधीं
कारणा
पोटात
हातावर
अक्षता
मधील
वाढवावें
शास्त्रे
कृपावंते
असतील
मामेव
राहाणें
नाटकांचे
नाटकांची
शुध्द
दैव
संपले
संपली
त्याप्रमाणे
पालवीं
वंशाच्या
कोणाला
युद्धाच्या
देशाला
संपला
रासी
कृपाळू
कृपाळु
क्षीर
सूर्यमालेतील
त्याकाळी
सूर्याच्या
शब्दाने
पूर्णपणे
हातु
क्षेत्रामध्ये
चालला
येक
भरतर्षभ
येई
येऊ
नाहुआट्ल
यें
प्रत्यया
वाताहात
त्यांनी
बहुरूपी
आपटे
अश्या
ठाईं
येथे
तयांचा
येत
काढणे
ओस
स्थळे
पाण्यात
ओळ
वाहून
तयांची
प्रत्ययो
ओढ
इतरांच्या
ओठ
त्यांना
आजारी
ओघ
कारकीर्द
आर्जव
वेगवेगळे
पर्वतरांग
अर्जुनाला
वेगवेगळी
चालली
पूर्वीचे
चालले
असत
ब्रह्मास
वानूं
असा
तळे
गझलेत
लाजे
तळी
रजनीश
त्रुटी
असं
सुळका
सांभाळत
सांभाळा
केलेले
केलेली
अशोकाच्या
केलेला
तांत्रीक
पुढीलप्रमाणे
सांभाळी
होईपर्यंत
तामसी
ओझोन
अंकोल
वस्त्रे
वाघाची
असू
रसाळ
असु
संवसार
मार्गात
सुमारास
खरेतर
स्मरावा
अनुभवाच्या
अक्षरांचा
परम्
सर्वांच्या
भरतो
माहेर
हजर
वाईट
घरातील
दुसऱ्या
एक्
येतुलें
गाजलेले
नराचे
भजनें
उगवते
व्हायचे
आरूढ
चालवल्या
लाहो
गाइऩ
सांभाळीं
जागेत
एकर
हून
परस्परें
श्रीरंग
संगणकाला
खातां
एकच
जागें
सांभाळीत
ओघात
अक्षरांची
अहंकारु
बुलबुल
लावतो
प्राणें
युद्धात
अंगणीं
त्यातुन
पंढरीच्या
करावया
ताज्या
सत्येंद्रनाथ
व्याकुळ
लावीं
मानूं
घालीत
कासे
थारा
अपान
घालीन
परमां
पळे
बनवते
अाान
जगें
भुवनें
१५२६
जातो
उदयो
बोलावया
लाभलेल्या
घेइप
२-३
ऍक्शन
तोय
काव्यप्रकार
अल्पावधीतच
आमचें
भजती
उत्पन्नाच्या
न्याये
तोच
तों
धर्मगुरू
धोका
पटकथालेखक
ठेवा
सरसेनापती
ठेवी
ठेवू
मनाचा
लवलाहीं
होतों
पूर्णा
फाटा
जगजेठी
दहीं
गटात
केल्याचा
मर्यादीत
वेलणकर
पुरें
कळीं
हत्ती
रसु
म्हणॆ
म्हणोन
रसद
ठावीं
मारण्यात
केल्याची
हक्क
लागतो
तस्मात्
लागते
म्हणजे
वाळवंट
समागमें
पाळली
अफगाण
भवेत्
घ्यायचे
धाकें
मारग
मार्गदर्शनाखाली
हरेवा
तत्त्वे
मारत
शब्दाचें
महाराष्ट्राचा
स्वीय
मारु
बाबी
धर्माचा
महाराष्ट्राची
महाराष्ट्राचे
साम्यता
ज्याप्रमाणे
यादीत
वाजवी
नसेल
खाटीक
घ्यायचा
राहण्याचे
पाळला
वारें
कोल्हापूरच्या
मध्येही
ठावी
साराभाई
दुसर्याचें
महायुद्धात
जगन्नाथा
खुंट
होइल
संस्थेला
ऍन
पंचीकर्ण
प्रीती
होइऩ
कीजेल
लग्नानंतर
कुठेही
बुरूज
नीरा
ओळखणे
ठावा
सरासरी
घालूं
नसतात
फाळणी
ज्ञानकोश
ओढले
झाल्यापासून
एऱ्हवी
नसतां
टोकदार
कुलकर्णी
१७व्या
कृपेने
एकमेकांना
काहाणी
बेळगांव
आंधारें
जाऊ
जाताना
लागों
भाग्यवंत
हेक्टरी
दुजें
वस्तू
सरलें
तुर्या
पांगु
भागात
बसतो
ऐकोन
होणारा
प्रकारांनी
शेवट
तानाजी
आह्मीं
खांदीं
प्रत्युत्तर
बोलीभाषा
भलतें
गोष्टींची
अर्धवट
बहुतेक
रुपांतर
येणे
बहुतें
हंगाम
काजळी
गोष्टींचा
तोफा
संघाने
काळजीपूर्वक
मीपणें
वाहीं
घेवून
होणारी
पुष्पें
होणारे
शोधयंत्राच्या
घेतल्यावर
उत्साही
टाळी
आम्हा
पातळ
परकीय
पोलीस
बांधकाम
द्यायला
अंधारात
लेखणी
शहराजवळ
आदराने
वाक्ये
नास
संघटनेला
सहावे
रूपें
नाद
खाऊं
तोरणा
यावी
घट्ट
भाषांतर
व्यक्तीच्या
राहण्याचा
तरावया
तीला
उद्योगधंदे
ओळखी
ओळखू
नावाच्या
वसे
संगें
मुभा
पर्वकाळ
नारायणा
समासात
अवकळा
दशकात
सृष्टीत
पक्षात
केशीराजा
जाउन
बरोबर
जमली
जमले
वर्षांचे
वास्तववादी
प्रमाणवेळेनुसार
सर्वजण
त्यामुळेच
परांजपे
त्यागु
त्यागी
संस्थेच्या
स्वामीची
इतकेच
मागे
मधला
देण्याचे
देण्याची
वापरण्यास
वापरण्यात
पद्धतीने
कोणाचें
आळी
वाढ
घेतल्या
रंगीत
वाफ
वाय
मताचे
देण्याचा
वाव
मागा
मधले
असणार्या
वापरलेल्या
ऐसेंही
रंगीं
वाघ
खाणें
धाला
नेतृत्त्वाखालील
दुमत
तोफांचा
दशकाच्या
संकटात
होण्याचे
दावूं
होण्याची
वैकुंठीं
सर्वांचे
सर्वांची
राहणें
कइप
शेतकरी
सत्वगुण
आदरे
सर्वांचा
वेताळ
आयबीएम
तासात
होण्याचा
वसलेल्या
प्रेमा
ब्रह्मरस
त्याबद्दल
धाले
प्रेमळ
सुनें
पाहातां
सर्वसामान्य
संधी
लढाया
बुद्धीचे
बुद्धीची
समोरच
टाकतात
दोघां
शाळेतील
संस्कृतीतील
साहए
नेमका
नेमकी
नेमके
देखवे
श्यामवर्णीय
नेमणूक
बुद्धीचा
पहाता
करणारया
काहीही
पद्मनाभा
लढाऊ
लढाई
लढाउ
वेदशास्त्रें
राहण्यासाठी
साहे
एकही
शेवटून
ठाउका
संघाचा
नसे
मराठीतले
१८१८
यांच्यात
सीण
हस्तगत
होइऩल
कटीं
पुरुषोत्तमा
होइऩन
द्यावा
द्यावी
धरुनी
द्यावे
कर्मांचा
वेगळाल्या
उल्का
नसत
उपाये
संघाचे
संघाची
बाजूच्या
पूर्णकाम
चालत
नासती
ओळींचा
पुढचा
दुचाकी
स्थलांतर
उदाहरणे
मुख्यत्वेकरून
भाभा
उत्कंठा
भाकावी
पवारांनी
अमळनेर
तील
जगातें
कादंबरीकार
राजाने
फटकाळ
अशोकाने
चाली
आह्मां
चाले
राखावें
जगाला
पानावर
एकमेकां
जागोजागी
वळले
वायू
त्यानंतर
यंत्रणा
वृथा
वायो
धूर्त
दुसर्यांदा
महाबाहो
गार
खालच्या
रेल्वेच्या
देवीच्या
शाळा
गाठ
गात
आगळें
सध्याचा
मधून
बाजीरावाने
सूरु
अदमासे
इतरही
अमान्य
चळवळीतील
होउनी
पेटंट
लोकांनी
तत्वें
रुंदी
करावी
करावे
केलीं
चुकों
शालेय
आत्मरूप
सुरुवातीच्या
सांगाती
वाढवण्यात
बायोगॅस
धांवती
देशाची
आपणां
करावा
आपणास
३-४
गेलो
देशाचे
देखावा
म्हणूनच
लोकांना
लभते
कोणाचा
सवयी
यानाने
क्षेत्रज्ञ
मातेच्या
वृत्तपत्रे
झुंज
ह्मुण
करकर
मनुष्याला
घेता
प्रबळे
त्यासी
तुम्हा
देशाचा
वयाच्या
भुलले
यादी
परमार्थाचें
हवामान
सांभाळावें
कैदी
येणाऱ्या
पराधः
घेते
शोधात
रुपाने
नेणां
चंद्रु
घोळ
त्याचवेळी
योद्धे
दंभ
वाहणी
सेनेटर
खेळल्या
सरासरीने
करकोचा
माणसाचा
अंतीं
राहें
कहाणी
महाराजांवर
संमती
बायझंटाईन
होन
स्वराज्यात
उपकरणे
चळेना
माणसाचे
माणसाची
घ्यावया
तर्फे
पाठी
यमाचा
होऊ
होउ
सारंग
नरकीं
राहाती
देशीं
रामभाऊ
राहातो
सरकारला
राष्ट्रपती
ताशी
त्यांच्याशी
राज्यांनी
नसल्याचे
मायबाप
इथून
होणार्या
दाखवतात
असण्याची
सहकार्याने
पदावर
तरीही
घरातून
गातां
अगी
ह्यावर
खोर्यातील
प्रगती
अंतरावर
चाललेला
राज्यांना
परवानगी
मतदारसंघ
समाजसुधारक
हंगामी
रावसाहेब
मानेना
गेलं
पाटील
पाचव्या
चोरा
वर्णी
हळद
एकमेकांस
अंगास
ओंकार
कायावाचामनें
हळू
हळु
टोपणनाव
वर्षांपूर्वी
वर्णा
व्हाल
नामाचें
संमेलन
नकाशा
खेळणें
असतांनाच
मातले
परंपरेत
कर्मात
स्वप्नीं
कंपनीने
वाताहत
नोकर्या
वाटेने
स्वतंत्रपणे
गादीवर
शेवटीं
वैखरी
फ़क्त
युरोपमधील
ह्या
ऐशीं
आम्हांस
जावों
नासी
नासे
करूनही
मारुती
आकाराने
सातत्याने
भवतु
संघराज्य
स्नानसंध्या
घटनेनंतर
माशी
रंगाचा
जवाबदार
अनुमाना
कारगील
मूर्खपण
नरभक्षक
सुबक
टोपणनावाने
भारवाही
तबला
वनस्पतींच्या
मध्यापर्यंत
म्हणावें
पुण्यात
उत्तरे
घरची
भाषेला
साठा
टाकी
ख्याती
मुंबईची
मुंबईचे
लांबवर
करीतसे
ज्यामुळे
जायला
गणपतीचा
मुळींच
धणीवरी
अतीशय
कळले
गणपतीचे
दर्जाचे
संदर्भात
फरकाने
खोलीत
आणण्यात
क्षणभंगुर
वीणीचा
साठे
नाझी
जातीचा
पायांपाशीं
यांच्यासह
संस्थानाच्या
आवघें
उरों
पुरुषाला
दाढी
फोल
श्रीपती
दावीं
ऐकती
वनवासात
एकाने
आजोबा
कींव
पूर्वेस
असणें
जबरदस्तीने
समस्तें
धर्मातील
रोजी
पवे
दाढा
गव्हर्नर
नाचों
नेणतां
केल्या
समाजातील
मोपासां
कोकणातील
लोकसभेचे
प्रतीती
ठाऊक
वर्षाव
लाळ
वर्षात
पदार्थास
जनतेत
आइतें
अवघे
चालावें
ज्ञात्वा
जंगले
कळणार
ठाती
मायेचा
रामनाम
आजार
गावे
बनलेली
लाजा
जवळच्या
एफ्
फाशी
म्रुत्यु
काळात
धारदार
अज्ञानाने
नसलेला
जेथें
नसलेले
आंतरराष्ट्रीय
जेणे
अंगसंगें
द्वारीं
वर्में
पोटासाटीं
नेण्यासाठी
लोटांगणीं
बनलेला
नऊ
जये
गावा
त्रैलोक्य
यमकात
देशांचा
सीमेजवळ
कवी
प्रकरणं
वल्लभभाई
मानून
हद्दीत
ह्मणती
राहणार
समाजाला
गुरुचे
भागाचे
शेवटच्या
मेलीं
राष्ट्रांच्या
प्रकरणी
दशमान
संभाजीराजांना
कवळ
समुद्राला
देशांची
चौथ्या
कर्मफळ
देशांचे
प्रदेश्य
घालणे
साने
प्राणं
ऐक्यता
वैकुंठनायक
झरा
चालतां
आंब्याची
पांढरी
तत्ते
पात्रांची
पांढरे
बांगलादेश
वंशाचा
संपर्कात
व्ही
हरीणे
यावर
प्राणा
यावा
थार
प्राणु
यावे
उपवासी
सालापासुन
उद्योगात
व्हा
लागें
वंशाचे
लागेल
पांढरा
घेण्यास
घेण्यात
च्या
मुळ
भारताचा
मोतीं
भीमाने
तेथुन
सप्तमदशके
नाहीसा
मागावें
अंतराळयान
सर्वांसाठी
प्रौढ
प्रबोधन
परमार्थाची
चोखट
कामारी
पांढर्या
जॅक्सन
स्थळ
भारताचे
भारताची
दाखवा
अभयदान
त्यांच्यापासून
त्रासु
वनस्पतींची
हाणी
हृदयीं
माहेरा
भक्कम
इस्रायल
एकेकाळी
भ्रांती
बैसलें
सुद्धा
पृष्ठे
पातळी
लोकांमध्ये
सोळाव्या
मास्तरांच्या
गावी
पंढरपुरा
मृतदेह
सरती
ज्ञानदेवो
पापा
सरते
जन्मतो
आपणपां
मेळघाट
रान
अवघी
पहारा
ईश्वराच्या
योगाने
प्रबळ
येसी
बैसावें
पापं
उपायें
येमयातना
एकाकी
लढले
नरदेह
आपणया
कृपावलम्बनकरी
मानलें
अवघा
नासेल
जाळें
कॉलेजच्या
जाणीव
रोजच्या
चढतें
सरता
हुं
एकवेळ
केल्यामुळे
रस्ता
कादंबरी
ठायी
ठाये
नावाखाली
आरे
पार्श्वभूमी
पानाच्या
दृष्ट्वा
उद्देशाने
बहुवस
साउली
धनयंत्र
रोखण्यासाठी
गुणांच्या
भाषेतून
उजू
नानासाहेब
गाजला
जगभरात
ठाया
काळातील
सात्यकी
पावसाचे
रस्ते
बहुवा
तुटेना
ध्यास
अंतकाळीं
दरी
वचनाचा
मुलाला
शासनाने
वादग्रस्त
वावर
तेवढे
मृत्यू
हातां
अर्ज
जगी
लया
महामती
मंदीर
रामेश्वर
स्वाईन
रात्री
अशीही
ढग
कांबळे
म्हणाला
प्रतीच्या
धरुन
वांयां
महाराजांची
महाराजांचे
मेळ
ठेवतो
थेट
ठेवते
कैंचा
इस्लामचा
अज्ञानाचें
जोरात
टप्प्यात
कैंचे
तुरळक
तत्वता
ठेवता
सायाळ
त्यांच्या
प्रदेशावर
बघून
प्रकृतीचा
महाराजांचा
म्हणाले
म्हणाली
देहात
खाण्यासाठी
आवर्जून
कुणीही
सनातनी
संगती
एकलें
घेतलें
असाध्य
नामशेष
उद्या
घरोघरीं
घेत
ज्यास
नावानेही
गांधींची
जेथे
श्रीमहादेव
खोल्या
नर-मादी
घेउ
शोधामुळे
बोलावले
पुष्टी
बँकेच्या
कांहींयेक
ब्रम्ह
ओळखतात
आधारु
खालील
अनंतु
उंचीचे
श्रीमंत
उतरवले
उंचीची
आजपर्यंत
असतात
वृत्तपत्र
ब्राह्मणा
वर्तावें
शंकरांनी
वापरुन
असतां
देहाचें
सांगावा
प्रसीद
देशांत
आल्यामुळे
सांगावे
हौशी
कीजती
वेच
गुणें
नस्तां
तदा
सुकाळ
व्रतें
वेध
अनंता
वेल
वेष
स्थळीं
जीवाचें
सांता
मुक्तता
रोवली
अनुक्रमे
तीनही
नांदती
जयांचे
प्राण्यांच्या
गेल्यानंतर
श्रीपाद
रांगेत
मातलें
पसारा
दहाव्या
केल्याने
यातून
लाभते
रानीं
ऐकावें
कृपण
पुरेशी
दशे
हकालपट्टी
बळावर
पाहतो
पाहती
पन्नास
नैनं
पाहते
भाषेतील
लहानपणापासूनच
मायाजाळ
लोभें
पृथ्वीवरी
प्रभू
पंतप्रधानपदी
इतरत्र
प्रभो
कोणत्या
आसरा
खात्री
पाहता
षष्ठदशके
जुलै
तृण
तीथॉ
वाढवले
कीर्तनाची
शेपटी
शब्दा
ईतर
येण्याचे
येण्याची
ठोकून
ज्ञानं
सांगातें
नातू
बैसले
साम्राज्याला
समाजाने
अणूउर्जा
बैसली
वाटतो
कारणें
येत्न
जप्त
संपतो
बैसला
संपते
देणार्या
बंगल्यात
गझलेतील
येण्याचा
धावांची
वाटतं
क्षेत्राच्या
दख्खनच्या
पाहाती
पाहातो
अभक्त
कळे
कृपेची
कळी
नाठवे
कर्माचे
कर्माची
मानत
कळत
वाजेपर्यंत
अमुप
कर्माचा
कळप
प्रपंच
मायेचें
पाहातं
कळा
मानू
कळस
आणायला
साखळी
कथाकाळीं
देणार
पदरी
वाटेल
गणपतीस
फ्ल्यूचा
वाटेत
जीवनाच्या
स्थलांतरीत
राहावे
संभाषण
अहवाल
शेंगा
नदीला
नसता
बनण्यासाठी
अण्णाजी
चुकती
येके
मूळमाया
येकु
कायद्यानुसार
देउन
सोन्याच्या
सबळ
आसनीं
वेळेत
कालावधीत
पाहण्याची
येका
कीर्तनीं
वेळेस
लढाईनंतर
नसतो
शहराशी
नसती
नसते
समवेत
बखर
रहाणे
सांवळें
याच्या
भाषांच्या
लढ्यात
दैवते
बव्हंशी
पाउस
इक्बाल
बांधतो
पाउल
आर्तभूत
संघटनांच्या
मानवाने
वापरली
टक्के
धांवें
सेवीं
श्रीगुरुला
वळसा
दातार
होउन
अंतूशेटनी
असोन
बांधतात
नेणतीं
वाढवी
लोळे
सालापर्यंत
सेनेने
येर्हवीं
नुपेक्षावें
ठाकूर
पर्यटकांना
स्टीफन
तापमानावर
टाकावे
प्रकल्प
सर्वही
भुक
ज्याचे
टाकावी
कुटुंबात
राज्यांच्या
भजे
जेऊं
आपोआप
घेणारे
अंमलात
ज्वलन
शाहू
शाहु
सोंगें
पावणारी
वचनें
पद्धत
घेणारा
हवे
भजा
बोरी
पसरले
भागांत
टाकावा
आणखीही
ज्याचा
ठेवलेले
ठेवलेली
वर्षांसाठी
जहाजाला
लाघव
कायद्याने
पदाचा
हाताने
अशा
त्याले
आंधळे
घनता
जंगलाचा
त्याला
धरणें
परराष्ट्रमंत्री
लांबीला
भाकरी
आवृत्त्या
जणू
यानाला
अशी
पदाची
आणीकही
यापैकी
सर्रास
ईमान
ठेवलेला
अक्षरशः
अभंग
चांगलीच
आणलेल्या
ह्यांनी
चत्वार
जोमाने
मालक
परमेश्वराला
शोधता
संवसारीं
व्याधी
उद्याने
दुजा
स्वरूपाची
नेण्यास
राज्यघटना
भ्रमें
आव्हान
दुजी
दुजे
केव्हां
मायबापें
मुखा
मातान्नपूर्णेश्वरी
नावःहा
ह्यांना
काहीच
जीवींचें
साटीं
इस्रो
सायास
वोस
जनां
यानाच्या
तारी
नायनाट
ठी
सद्ध्या
वायुः
उगें
ग्वाही
राहों
समस्तां
आणण्यासाठी
येइऩल
राहात
राज्याने
वेदांमध्ये
जाइल
ह्मणें
मुलुख
खंती
अंतरींचें
सत्तेवर
बाहीं
समजले
समजली
सध्या
देहधारी
गोपाळा
भेरा
सूर्यापासून
स्थैर्य
बोलताना
ऎक
म्हणालो
गोसावी
तुका
समुद्राच्या
एकमेकांशी
असाव्यात
कुत्रा
राजसं
लढाईत
समजला
थक्क
शयनीं
दराने
कैशा
बदलण्यात
भरतें
त्रास
तुमच्या
त्याबरोबर
शकणारे
संसारात
स्पेनने
पदें
संसदेत
नसावें
कायदेशीर
शाळेच्या
प्रोग्रॅम
वेगळें
शकणारा
सामन्यांमध्ये
वनीं
ऋषींनी
दासांचा
तुकयास्वामी
केणें
असतानाही
वेगळेच
कळतां
खुणा
नारायणें
कापून
ग्रीसमध्ये
त्यावेळेस
१८९६
घेतें
पवतां
कापूस
यांच्यातील
१८९०
मदत
भोळे
आमदार
सेजे
देईल
फांसा
ष
पुसतां
वंदन
असावें
देतात
फांसे
बरेच
वाहणारी
वंदी
नरः
ब्रह्मगोळ
नुसार
असावेत
नरा
देतां
अनुताप
मोठ्या
खेळों
शकला
खुणे
अकरा
पसरून
ओझें
स्वतःस
वेळा
मानीं
आपुलाल्या
अवकाशु
भातुकें
यांच्याशी
स्वतःच
आढळून
मानीत
शहरात
थारचे
जेव्हा
कंपन्या
स्वरुपात
साचोकारें
खात्रीने
कोठून
केल्याप्रमाणे
वदनीं
यस्य
वर्तणूक
संभाजीराजे
समं
वेळु
कोण्ही
तयाला
खरी
सुरेश
रात्रीं
सुखदुःखें
पुढतपुढती
बदलून
लोकां
सुरेख
लोकांसाठी
आलो
तुलनेने
लोकपाळ
शत्रूची
सेवूं
जयाच्या
उद्यानात
स्फोट
तृषा
सतराव्या
आलं
नसताना
खुद्द
टागोर
दहशतवाद्यांनी
पटवून
ठेवलेल्या
बांधली
माहीती
अशाप्रकारे
काळाचा
उदा
ज्यात
पाहावें
सलगी
रात्रीच्या
मधुरम्
उद्यानाचा
मरावें
फांटा
तेथेच
थोर
सुणें
आतापर्यंत
समजेल
कामाला
मृद
उद्रेक
कधीच
प्रांतात
यमा
घेऊ
समर्थांची
कधीं
एवढाच
नवनीत
काळाचे
काळाची
गुरोः
क्षेत्रातील
उदो
चालों
धर्मीय
सार्या
हलक्या
रामानुजन
उत्तरीं
मागुती
तत्सत्
नामंजूर
वजनदार
करण्याचा
पृष्ठभागावरील
टोकाला
संघांना
सुयोग्य
सन्माननीय
ताकद
करण्याचे
गेलीं
करण्याची
फारच
गर्भवासा
घेसी
रेषा
ज्ञानप्राप्ती
मागुता
जीवदान
सुचली
व्याघ्रप्रकल्प
म्हटला
लावलेल्या
इस्रायली
करतोस
घेतलेले
घेतलेली
कैंचें
अवघ्या
मस्तकीं
अमृताची
अमृताचे
माणसांना
बनतो
देऊळ
देशांच्या
येरझारा
सवय
चंद्रभागे
चंद्रभागा
अवचट
जातों
करतात
सवे
वसले
खासदार
त्यांनीं
घेतलेला
पुरंदर
करताच
देऊन
तटबंदीच्या
यासारख्या
ठरली
खरा
ठरले
नेपाळ
बेरार
ततो
कात्रज
तत्
नेला
युद्धकैदी
खालून
आनंदु
आनंदी
सैन्याचा
झोळी
वाढत्या
छोटेसे
असणार
रचनेमुळे
कॉंग्रेसचे
झालें
ततः
पाठवून
सैन्याचे
उरलेल्या
नेली
कोंकणी
नेले
तसेच
ठरला
लागून
ऐसीं
फेब्रुवारी
इथे
देशात
शरीरावर
आकारात
अकस्मात
मानसी
बाजूवर
पर्जन्यमान
देवांचीं
तेजें
मॅनेजमेंट
ह्मैसी
श्रीमद्अमृतानुभवे
जीवनीं
इथं
दुराशा
भारतामध्ये
मानसा
तेच
तेन
जयाचे
थोरा
मातीच्या
धालें
होतेच
पाहोन
संकेतस्थळावर
परंतू
महाराष्ट्रावर
तुरुंगात
पैस
वोळखावें
देणगी
बोलतात
सावकास
यांपैकी
द्यावया
जगात
एकमेकांच्या
पुढाकार
देखणे
यांचें
यावरुन
मेळा
राजे
नागपूरच्या
मैलाचा
आतील
पारु
शास्त्रातील
बँकेने
नावही
अभ्यासक्रम
ध्यानात
काये
कथानकातील
सुटका
जीवनातील
उमटले
परावें
बोलतां
जॅक
व्हावें
जन्मास
संघातील
मेळु
राखें
असते
देहाचा
येऱ्हवीं
वेवसाव
रांग
असतो
येवढें
अधम
जलद
शत्रूवर
मध्येच
प्रदीर्घ
जाहली
केउतें
मासेमारी
मध्यें
आरमारी
असतं
अंगावरील
वेळ
येवढा
केवी
नुपजे
एरवी
सहाव्या
प्रेमसुखें
वाचे
दुःखें
अवलंब
भाषांना
कादंबर्या
नॅशनल
असता
चांगलाच
देहाचे
देहाची
चढे
समर्थाचें
आढळत
मनुष्यास
स्वार्या
बाळा
उदका
यानंतर
भोगणें
अनाथांचा
यादरम्यान
फेरीत
उपोषण
गुणां
लढायांमध्ये
बोलाचा
युरोपमध्ये
व्यक्तीमत्व
गेल्यामुळे
तुटला
उजव्या
ठेले
दुवे
राजद्वारीं
धान्य
साक्ष
पीक
कल्पांत
कोसळला
गणपती
माजे
आम्हाला
कोसळली
द्या
शकेल
यावरी
पराधीन
समर्थासी
ज्ञानस्वरूप
राजकारण
मारीत
कोयना
सोहं
त्यांचें
दुवा
पायपर
एकट्याने
रदीफ
एखादा
संतजन
सांगतील
कांटाळा
वाढत
जावी
अवघें
यानावरील
जावो
नाकळे
शीतळ
सेवट
गवत
नेलें
कर्वे
वाढू
वाढी
होसी
कोल्हापूर
श्रोतीं
बालपण
एखादे
एखादी
कर्नाटकातील
आतमध्ये
सेवे
पुष्कळ
समंध
पायदळ
बोलणे
गुणादर्श-
आंतराष्ट्रीय
बोलणी
भराभर
सायुज्यता
आमुची
राजाची
आमुचे
अंतरा
बालभारती
गावाला
घरातल्या
हर्बर्ट
जनीं
मही
चुकलें
लोकसभेत
पुराणीं
तळमळ
नंदाला
पृथ्वीवर
चातक
संमत
जगभर
यांची
बोलतों
अंतरे
मादी
लाहोर
अंतरी
राजाचा
मुलीला
आमुचा
शास्त्रें
मुंगी
गंगे
ईश्वराचें
देवांची
देवांचे
क्षर
पेशव्यांनी
नमुद
गेल्यास
पक्षांनी
असेही
प्रपंची
देणें
पेशव्यांना
देवांचा
घातलें
भूतलावर
षटक
लश्करी
इथले
वेठी
त्यामानाने
दीना
वरून
बांधलें
मोटार
गणेशमूर्ती
रुढ
शोधार्थ
ठरवतात
असायला
आटी
समाजाच्या
शेतकर्यांना
लेखाचे
१७७२
तोटा
काढीत
मोलाची
यासारखे
जाणले
कोठे
एकंदर
अस्वस्थ
अलाहाबाद
सांगणें
मुबलक
अंमलबजावणी
ज्ञानाच्या
कार्याची
बाळपणीं
शब्दांच्या
संवादातील
मानला
साक्षेप
शकुन
आल्बर्ट
दहावा
मानले
नामा
मानली
काळ्या
गल्बला
तुरूंगात
मारूं
त्याज्य
कार्याचा
भेटे
शाखेत
अनेकवचन
पाय
भर्ता
पाश
येतें
मारून
दंतकथा
आळसें
ॠणी
नववा
तर्ही
यांमुळे
गाहाणें
शाहाणें
पांचवा
आळ
प्रेमाने
याकारणें
पाहुणा
आण
आत
लागीं
गोकुळ
केलों
पालट
ब्राह्मणांनी
छंदें
दरम्यानच्या
राजाच्या
ज्वाळ
सारख्या
जेवणात
हान्स
संभवे
यावेळी
सारें
वसती
म्हणाल
तोंवरी
ग्रीसचा
कर्मांच्या
अमर्याद
सुटले
ह्याच्या
आणता
वरचढ
सुखाचा
राहण्यास
वरचा
आसा
संभाजीराजांच्या
मंत्रीं
वरचे
त्यानंतरच्या
सुखाचे
गझला
पुण्यराशी
सोबतच
सुटला
कळवळा
आणतो
ज्वारी
एकमताने
आपापल्या
ग्रामदैवत
जानेवारी
चंगीझच्या
टोळी
पेणें
जटा
खर
स्वारी
वाहतूक
सालातील
संशयः
रचला
रचली
कुठल्याही
रचले
तयास
ज्ञानाचे
पाहात
गब्बर
त्यांपैकी
उद्यानाला
सेकंद
अंतर्भूत
प्रभावाने
तशीच
राग-द्वेष
सुखाचें
वोरसें
आधींच
भुयारी
असंख्यात
बालपणी
पढतमूर्ख
जाणावा
क्षेत्रात
जर्मनीचे
पाहण्यास
जर्मनीची
रामचन्द्रन
बसेस
व्या
महाजालावर
बहुदा
शकता
शकते
म्हातारा
स्वरूपें
शकतो
केंही
दारुण
तमोगुण
भीती
नक्की
मंदीरे
उगेंच
जर्मनीचा
सांगली
दातारा
जाणावे
जाणावी
अंतःकरणें
मनाची
मनाचे
धाटी
एकावेळी
आपुलीं
वाटलें
फळा
लाखो
तुम्हाला
अंतःकर्ण
शोधयंत्र
टाळ
धूमकेतू
व्यापलेला
जाळी
जाळे
अनायासें
कारणाने
करवून
हाताखाली
ज्युल्स
अलामत
कच्च्या
परौती
सैन्याने
अखेरीस
धुळे
सरकारमध्ये
त्यांसी
कांदा
भावबळें
बाजारपेठ
महादजी
राजधानीचे
ओळीत
धुमाकूळ
श्रवणें
नेतो
बसलेल्या
नेते
ऍक्ट
भगवंताचा
नेती
जेवढे
चाफेकर
तुकयाबंधु
येकदेसी
येरा
नागपूर
कोणाचे
मुळात
चढून
सुध्दा
सेवेसाठी
ब्रह्मदेव
ताळ
मागणें
करंटा
येरु
सांगतां
साधारणपणे
ताण
पावें
गुणवंत
तळ
ताक
देहातीत
ताट
भगवंताचे
सांगतात
भगवंताची
राहेन
परां
कुणाला
घालणें
शशी
उपपत्ती
ह्मणउनी
वेढा
राज्ये
महाराष्ट्रातील
ह्मणों
पणे
युद्धाला
वीरेशा
सोयरा
वर्षातून
पायांसी
संघटना
उमेदवार
सूर्यो
सूर्यु
ठेवणें
शरीरा
महाजन
सीमेवर
चालणार
कैं
साहों
अफगाणी
साकर
मोकळें
आल्या
संबोधले
होऊनी
लेफ्टनंट
वरं
खेळाचे
जाहाले
रुपांतरीत
मोहम्मदांनी
दाखवी
वाटते
वरा
महर्षी
लोहमार्ग
उमटे
ने-आण
दाखवत
अंतूशेटच्या
प्राप्ती
यातील
जीवांचे
महानुभाव
प्रकृतीच्या
मार्गे
खेळाचा
कुठल्या
राजकारणात
मॅन
कामासाठी
कुशळ
फलं
नुसत्या
नामीं
हातींचें
खूण
खूप
लोकांची
लोकांचे
दैवत
खूष
यत्
वळणे
जाणावीं
जण
तुटे
तुटी
प्रीत
नसल्याने
लोकांचा
वेदां
राज्यांची
जवळां
वोसरे
बरवे
फांके
बोलावें
सखे
बरवी
संगीताची
संगीताचे
बलबाहू
सर्वकाळ
संपुष्टात
कुंतीपुत्र
पुंगी
बरोबरच
दहशतवादी
द्वारे
प्रत्ययास
फ्रांसने
चुकेना
एष
सकळही
जातें
प्रमाणेच
मत्सर
पावणे
नव्हतें
प्रमाणें
आभासे
शब्दाचा
आभासु
येवों
हेच
दररोज
हेत
जीवभाव
नेमक
परते
परती
ज्ञानाने
पाचवे
साधावें
पु
अंगें
अंदमान
पाचवा
पळ
परता
प्रेक्षणीय
रूपे
पर्वाचा
ठेवण्यासाठी
वर्तती
जशी
शब्दाची
शब्दाचे
ऐवजी
प्यादे
समज
पेरणी
कृपाळुवा
भज
दंगल
देइन
तुला
देइप
कल्पतरु
भक्ष्य
प्रामुख्याने
नद्यांना
देइल
गांवा
गांवी
मुंबईतील
वर्षासाठी
अंतःकरणात
स्मरणार्थ
वाचता
खरं
अर्थी
अर्थु
ज्ञानाचें
जाइऩन
सुर्य
जाइऩल
त्याखाली
मीपण
पुरेसे
आकारु
एथें
नावाने
होण्याच्या
करणं
वाहत
गर्भवास
त्यांत
वाहू
पाहताना
मोठें
त्यांस
घेण्यासाठी
बनवून
आकारा
करणे
करणी
युरोपीय
पुरेसा
एव्हरेस्टवर
नानापरी
राहणारे
संचारक
अजन्मा
दुर्दैवाने
कमतरता
झालेला
साचार
शह
अकाली
इतका
घरोघरी
पर्वतावर
कोणताही
अजरामर
प्रकारीचे
रसना
खावें
इतके
सतंत
कोकणस्थ
इतकी
तरुणांना
प्रजासत्ताक
झालेले
झालेली
राहणारा
तंत्रज्ञान
म्हणणे
चुकलों
तयासी
ठेवल्या
नसावा
पाठवण्यात
नेत्यांना
नरनारी
मुन्नाभाई
भूभागावर
उत्तरेच्या
चळवळ
घसरली
संवसारा
दुस-या
शहरातील
उतराइऩ
मोक्षु
आइकतां
प्रत्येकी
काटेकोर
नेत्यांनी
वृत्तपत्राचे
दस्तयेवस्की
खाण्यास
नसावे
वस्तूंच्या
जनासी
संसाराचा
पावलें
कल्पनेची
पाण्याचा
हीच
जीवनात
उतरताना
राज्यांचे
कल्पांतीं
व्युत्पत्ती
पोळे
मेगावॅट
युक्तो
कृपेचा
युक्ती
पुण्यास
बेस्ट
गुप्तहेर
सुवर्णकाळ
केळी
येणार्या
बराचसा
लावी
परब्रह्मीं
मतदारसंघातून
पाण्याचे
पाण्याची
कल्पनेचा
मानावे
संसाराची
युक्तः
ग्रंथाच्या
दुश्चीतपणें
महत्त्वाचा
क्षेपणास्त्र
अंगाला
झणीं
गर्द
एकुण
आम्ल
लागणार
आणावें
दारू
खोर्यात
लक्ष
वाघांची
बळकट
तुलनेत
वाघांचे
हांव
राज्यात
उपजाती
तरतूद
धांव
गझलेच्या
बरी
उरेल
देखील
भाषणे
वाटचाल
अहंकारें
महत्त्वाचे
महत्त्वाची
शरीरात
गेलेल्या
बनलेल्या
एकांतीं
आटणी
येतात
बाइऩ
पुर्ण
रात्र
जाण्यासाठी
रखुमाइऩच्या
हेतूने
येताच
येतां
नकळत
सकाळी
कधीकधी
काळापासून
एकापेक्षा
चीनमध्ये
ज्यांना
मोहो
नेहमी
शरीरास
येतों
योनी
कासयानें
खरेच
कौल
खरें
यांच्याबरोबर
वृत्तपत्रात
आतून
देखतां
क्षुद्र
राजांनी
हत्यारे
बळे
जातांना
बळी
माव
माळ
जयांस
माफ
अंतूशेट
सुरवातीस
भरभराटीस
कुलदैवत
काळीं
जमीनदार
इसवी
उद्वेग
वाच्यांश
साम्राज्याच्या
बळा
मुलांची
येकी
जाउनी
राजांना
शोधाचे
फक्त
धीरूभाई
रागें
सुगरण
पामर
म्हंटले
नेण्याची
धणी
सकळांसी
अशक्य
महादेवा
प्रत्यये
सुखरूप
पाण्यापासून
वर्षाचे
वर्षाची
तइप
लेंकरूं
सकाळ
दाटलें
सकाम
शहरातून
परचुरे
फॉर्म्युला
बैसे
वर्षाचा
अखत्यारीत
प्रारब्धा
माते
देखसी
मातु
रुचे
सामन्यातील
रुची
भोवती
पोटी
लोहो
आठवूं
देवां
आक्षेप
कायसा
तरुण
बघू
श्रीगुरु
शहराला
अर्धा
उभयतां
अगोदरच
बनवतात
संवादु
देवास
काळाचें
अशाश्वत
ब्रह्मदेवाच्या
सुचवले
सोन्याचे
यांसारख्या
आपणा
जुन्या
बघा
राहणार्या
लेखकांनी
बघत
म्हाळसा
गोमटें
नेत्रीं
पोटा
आपणच
ठेव
सर्वस्य
देवाची
करायचे
करायची
देवाचे
वरील
सोंग
बांधण्यात
तयाच्या
असल्या
काळातही
जीवना
वर्षानुवर्षे
स्पेनमध्ये
तुझा
खीळ
कार्याकारण
तळमळी
खातो
काढल्या
तुझी
स्तरावरील
पटकन
नोंदणी
सर्वा
संभाजी
इच्छेने
चांग
सर्वं
दाखवतो
अनुमानें
करायचा
दीपु
देवाचा
अंतराळवीर
युतीने
संघाला
ओळखली
ओळखले
यांसी
बदलतात
हातपाय
टंक
प्रचारात
सख्य
पंढरीची
तालुक्यातील
दूरध्वनी
तुमचे
तुमची
करणारा
आणावा
धोतर
म्हणोनी
वाघाच्या
पुसा
नका
यदा
बनेल
ऋषी
व्यक्तींच्या
आपल्यावर
पुसे
प्लूटोला
नको
बातम्या
फळीं
तुमचा
झाल्याची
झाल्याचे
मुळीं
नंतर
पंढरीचा
त्सार
नाशवंत
मुळीच
महाद्वारीं
सुखं
तामसा
दोघांचा
चेवो
जायते
येकांतीं
पेशव्यांचे
अभयारण्यात
राजपुत्र
अज्ञानाचा
भावे
हाले
उठून
उंचीवर
अहंता
जगणे
सुखे
नामवंत
तयांस
दुहेरी
एकमेव
एकदा
मुदल
दर्पणीं
वर्षांत
चटकन
भावा
मुखें
क्षन्तव्यो
रुंद
वाटेवर
पेशव्यांचा
सुरवातीला
दोघांची
नेमें
पाहायला
स्वतःची
बॉम्ब
स्वतःचे
देखणें
लक्षणीय
जातीतील
खासकरुन
बैसलों
सेनेची
भांचें
असावी
संत्री
असावे
समुद्रसपाटीपासून
कुठलाही
स्वराज्याच्या
जवळी
दीपें
सोपे
सर्वांगें
कधी
आलेल्या
बदलला
खात
सस्तन
असावा
खाय
पंथें
मधुरा
सेनेचा
पार्वतीने
मधुरं
ऎकून
बोलणीं
जवळच
सरकत
खाऊ
स्वतःचा
पुरावा
आरंभी
अघोरी
धरवे
करू
सांगात
ईशान्य
एकछत्री
पाइऩक
तुजलागीं
अध्यक्षपदी
दासा
प्रमाणावर
व्याली
ट्रेक
पान्हा
कृपादान
अमेरीकन
दोन्हीं
वाघाचे
खूपच
पुर्वीच्या
प्रपंचाचा
नात्याने
मेळीं
नवनवीन
अन्वये
भक्ती
पुरावे
याच
सातारा
संपून
जत्रा
शेवटपर्यंत
यां
हसत
गळा
यास
काढून
अपयशी
दरबारात
महामार्ग
गाणी
तैशा
गाणे
कांपे
युद्धास
स्वीकारला
स्वीकारली
स्वीकारले
लागतां
पातकांची
उत्पत्तीचे
वाती
मागण्या
माझीं
बेरीज
इंग्रजी
ब्रीद
गळे
दुर
लागतात
नावाजलेले
नयनपथगामी
बाळाजी
नेदीं
भातें
गौतमीपुत्र
सहवासात
धीट
कांहींच
आह्मांसी
उशीरा
मोजण्याचे
माय
प्रश्नांची
चंद्रपूर
पत्रे
फाशीची
आगेकूच
ठायींचें
सर्वांग
आणखी
पोटें
वायव्य
सरला
बंधनाचा
ज्ञानदॆव
जन्माला
नागपुरात
संगीतातील
नजीकच्या
सर्वांस
जास्ती
वाउगें
कायपर
सर्वांत
प्रमाणात
यमपुरी
मजपाशीं
राहून
नद्या
काहींचे
वाहों
तेराव्या
कुशीत
याबाबत
दुर्जन
दुर्लक्ष
स्मरे
रेल्वेचे
झाल्यावर
बहुतांश
बहुतांस
मधल्या
अंतरें
संसदेच्या
तीर्थें
अजूनही
रेल्वेचा
प्रमाणे
स्मरा
हवेत
ब्रह्माान
रसें
स्पार्टाच्या
भूतीं
ब्रह्में
मुस्लीम
करवे
करवी
ज्याची
प्रगटे
असल्यास
धृती
कीर्त
सूये
येउन
सत्याचा
वाचला
ऑक्टोबर
लाघवी
चषक
शेरात
वाचले
शरयू
लाभलेला
सत्याची
अध्यक्षपदाच्या
अशाच
लागलीसे
भाटकर
कुणबी
जळगाव
खगोलशास्त्रज्ञ
अकर्ता
एकपणें
आधारें
बुंथी
वेव्हार
यायला
कारणास्तव
बनवणे
तुफान
उरले
उरली
पैकी
ह्याला
करीत
करीन
हाका
स्वता
नद्यांच्या
व्हायची
उरला
तेणे
नयनरम्य
कवतुकें
मँचेस्टर
कक्षेत
गांधींनी
संसारें
भरलेले
घनदाट
अर्थाने
हाच
हाक
उत्तरेला
ठेवला
दोषा
इंदू
प्रत्ययें
तुटती
शकत
क्षेत्रफळाच्या
वर्गातील
खातात
ठेवली
ठेवले
देऊ
पायां
पहात
नुसतेच
तुझीं
इतक्या
येताना
पायात
साली
पुरूच्या
नेदूं
पाताळ
नेणता
बहुतांच्या
मार्गावर
देणारे
देणारी
धरू
अघोर
भाषेचे
भाषेची
भुकेला
नावे
आचरे
अब्दालीला
एकूणच
वजे
आजच्या
भाषेचा
लेखात
अण्णा
मालवाहू
कार्यभाग
लागेना
ममता
याआधी
जोरावर
राज्यांमध्ये
धरण
हेदेखील
देणारा
नेणते
नेणती
सहजपणे
पुरीं
राज्यकर्ता
हेन्री
तैत्तरीय
साटी
माहा
हवी
पष्ट
पाठवला
मानण्यात
आमचा
तामस
वाढलेल्या
भरला
भरली
गांठीं
भरले
अनुभवाचा
आगोदर
आमची
देखावया
बोलू
पाठवली
अन्
पाठवले
सातवा
मरणाचे
ज्ञानदॆवा
येकें
देवळात
राज्यकर्ते
ज्यामध्ये
भाषांत
नोंदवा
वनमाळी
इतरांना
कामधेनु
अन्त्ययमक
दोघें
रोगाचा
काळाने
व्यवसायात
मोर्चे
आपल्याच
मोहरी
बद्दल
पर्यंतच्या
परंपरेने
आइऩ
श्रीदासबोधे
गीताशास्त्र
बोलावून
सैन्याच्या
चेस
वर्षांपुर्वी
जनतेने
सांगसी
स्वातंत्र्यानंतर
खुंटे
सांगू
वेगळेपण
सांगो
नामासाटीं
ज्यावेळी
वळवला
पशू
जीवु
जीवी
करून
पैनगंगा
लागली
मुले
मुली
२००१च्या
राज्याचा
लागला
उपनगरे
होताच
मोसमात
स्मृती
अक्षरें
होतां
जळीं
पूर्वेला
सांगत
वळवली
यासी
तेथे
स्टुटगार्ट
होतात
सांगा
माती
सल्ला
हुकुमशहा
ईश्वरीं
धूर
काढलेल्या
कावा
पूर्वीं
गोंधळ
पार्श्वगायन
सोळा
सखाराम
एवढी
पूर्वीच
एवढे
झाल्या
देशांतर्गत
एवढा
सुमती
स्पष्टपणे
वाढेल
काळाच्या
प्रेमाचें
पावली
पावले
आरमार
भारताला
म्हणून
मुंबईला
वाढता
खगोलशास्त्रीय
नसली
इत्यादी
नसले
पारखी
सरकारचे
फेकले
पुण्यं
वाहते
संतांचा
संतांची
संतांचे
कथे
दैवतें
वसलेले
नेम
नेत
तयांसी
युद्धबंदी
जहाजे
पोकळ
संव्हार
वाढती
दाटे
चहूं
दाटी
संबंधु
वाढते
अनन्यसाधारण
वाढतो
पावला
वंशातील
तात्काळ
तेवढ्यात
सारासार
अचळ
खेंव
जेंव्हा
घराच्या
मानवाच्या
आठव
साध्या
येइप
कोठेही
ह्मणे
गुहेत
राहीले
चक्षु
व्यवहारात
गावाजवळ
संसाराच्या
नासाने
येइल
बारकाईने
झाल्याने
सप्टेंबर
शुभाशुभ
चुकली
कुळात
राहीला
त्यापेक्षा
ह्मणा
फुकाचें
परमात्म्याला
सुगावा
राष्ट्रे
चवी
मुद्दाम
उर्वरीत
कोणते
कोणती
सर्वसाधारणपणे
जॉनला
असून
घापे
रस्त्यावरील
भरलेल्या
असणारा
सैन्यावर
बांधला
सन्मार्ग
राज्याला
आाा
दौर्यावर
दाद
वोणवा
धर्माच्या
सहकार्य
वनौषधी
बांधले
१९१४
वृत्तात
दार
फर्स्ट
पायें
असणारी
असणारे
आकाशा
चौकशी
वसाहत
गतीला
कोणता
बुझे
दाट
संन्यासु
येतसे
जीवासी
मनुष्यें
चुंबन
देशांना
व्हावा
भाजी
यांत
आत्तापर्यंत
सीमेवरील
धरावी
ठेवत
उतरत
धरावा
भाजप
वेळाने
बातमी
शरीरें
बदलत
फाटे
वर्षी
बीजें
स्वतःच्या
व्हावे
वर्षे
पाहेन
देशांनी
प्रसंगीं
अग्नी
वारसा
कुणीतरी
सांगून
आसक्ती
सैन्यात
करावेत
अब्दालीने
मोठा
सहभाग
भेटायला
संकेतस्थळे
पात्रता
कुठले
पदरीं
हृदयात
वेगें
घरें
तयांतें
सकळें
कुठलीही
लोकसंख्या
मोठे
वैदीक
मोठी
आह्मांपाशीं
आइके
घरच्या
अज्ञानी
चांगला
ऍलन
शरीरयष्टी
कॅमेरा
पंचाक्षरी
वैरी
वनस्पती
उंदीर
रस्त्यात
करावयास
ग्रंथु
प्रतीचे
रहावे
स्थानावर
लावणी
शतकातील
नामाचा
मृत्य
याहून
कानीं
वाचाळ
रक्कम
२००७-०८
पहाटे
गुह्य
भारताने
शेतात
शक्ती
पावसी
चांगले
रीतीने
तत्वतां
शरणं
कुठून
गावातून
पत्करले
पत्करली
तक्रार
ओळखला
केंद्रात
शरीरातील
वर्षातील
पवार
तुझं
असतानाच
ध्यातां
लावली
लावले
भेदें
लावला
मृत्युनंतर
आधीच्या
भयाभीत
वर्ततें
एकेक
पत्करला
येतो
संघटनेचे
कुमर
संशोधक
शेअर
जाणार
मानल्या
देहभाव
दर्शनें
बहुता
कुमक
नाचती
भीतीने
टप्पे
घटनेमुळे
जाणां
खापरीं
सन्मान
ऱ्हस्व
पक्षाला
टप्पा
होणार
खटला
चोच
बँक
चोख
प्रवाशांना
आज्ञापालन
भाषांतील
बदल्यात
औरंगजेबाच्या
नावांनी
कारणीभूत
लढता
प्रदेशाची
वागणूक
बहुजन
वेदीं
चालणें
चढवून
हातभार
पक्षांच्या
काळा
ग्वाल्हेर
स्पेनच्या
तारूं
त्याच्यावर
बाजूस
बहर
सराफ
काळे
काळी
काळु
संपल्यावर
कुरआन
मराठीचा
करतेस
हुकुम
व्यवस्थापक
वेक्ती
नोवा
मौन्य
अणू
सामर्थ्यें
जाळ
जाब
राहण्याची
रवानगी
नेदी
जयजयकार
मला
तारुण्य
भागास
आढावा
जाच
महाभूतें
संस्थेचा
जाउ
आढळणारा
तसे
अर्ध्या
येथुन
त्यामुळे
घाइप
प्रकारें
प्रकृतीपासून
दुकानात
गर्जती
पुढें
संस्थेचे
संस्थेची
लोकसत्ता
पालटे
ठराव
फेरा
संकेतस्थळातील
पेशवे
शब्दांत
कायमस्वरूपी
बोलसी
नेदा
संतीं
सरदारांना
दोनदा
तस्मै
गाढें
तेलाचे
हायस्कूल
घालून
लोणी
आजतागायत
भोगी
ह्मणे॥
पुण्याला
वाहने
सांगण्यात
सालच्या
संकेतस्थळ
कथासंग्रह
पंचभूतें
त्यातल्या
पटवर्धन
सोस
प्रौढी
ठेवतात
सुशीम
भोगा
१६००
पोहोचल्यावर
बदक
उदकीं
कसं
भूतां
उन्हाळ्यात
येणारे
जुनी
२०-२०
दैन्यवाणा
जुने
येणारी
सण
चहा
आहात
रसा
संपूर्णपणे
आहाच
सर्वच
याचें
पुरतें
धांवा
भलते
धांवत
घराण्यातील
त्याची
त्याचे
काळें
पोटासाठीं
त्याचा
गावकरी
वेळोवेळां
भेणें
सरतेशेवटी
मूळें
धांवे
साधने
आपलें
तत्त्वज्ञान
प्रसादें
वाहतात
इंधने
बोलून
उपाव
त्याचं
येणारा
जुना
नाहीतर
लांबीच्या
बोलावी
बोलावे
हरवले
मंगळावरील
जन्माचें
फारसे
सारख्याच
देवस्थान
वाढवावी
केशवराव
देशाच्या
वादळ
अर्थातच
मागती
कशी
कांता
परीणाम
पंढरपूर
चौदा
लाच
लाट
फारसा
लाज
पाण्याने
धर्मात
घाटात
बाइये
परत्र
अबद्ध
तयावरी
जाणवते
रुजू
असूनही
मुलीशी
लवकरच
झालो
चरणां
बंधू
झाली
काळानंतर
भरोवरी
बर्याच
अग्रलेख
भावाचे
केल्याचे
न्यायालयात
लवकरी
तत्त्वतां
पासून
वर्षापासून
संपत
झालं
झाला
आकाशें
लागती
जसे
येण्यास
नावावर
सततच्या
ह्यापरी
माहानुभाव
करण्यापूर्वी
कौन्तेय
सांगेल
गजर
कौशल्य
असणाऱ्या
पाऊस
आकुंचन
शब्दाच्या
तुत्सी
कष्टी
वर्तों
ज्याला
लष्कर
जसा
लाभे
वदन
दळणवळण
घाटातील
परौतें
कामात
भलें
वेदु
सादर
कामास
पाहावी
नाचे
पाहावे
आयझॅक
बेटावर
ताठा
कायावाचामन
शोभे
गोपाळ
देखोनी
सोप्या
दुरुस्ती
बोरे
सुख-दुःख
भोगें
पाहावा
तद्रूप
हजारो
वदे
गावातील
नाचत
होत्या
होईना
नदीच्या
प्रदेशातील
वर्गात
पळसुले
प्रेमसुख
अहम्मी
भागाला
छावणीत
आगीत
राहावें
शक्य
ह्यामुळे
माची
मावळे
धांवणें
नुठी
हं
होऊन
प्रांताची
ढोलीत
साम्प्रदाय
तांबूस
मारू
कोरलेली
त्यावेळच्या
सदाहरीत
कोरलेले
वरवर
जयाचा
उत्पत्ती
पाशी
वोझें
माझ्यात
तारीं
अंतराळ
भाषांतरे
पात्रे
संयमी
अंतराय
सत्तेखाली
नाचतां
क्षेत्रांमध्ये
जयाची
बॅटल
मालमत्ता
संबोधतात
कोरलेला
वक्तृत्व
माणसांची
मागों
वाणूं
बोलली
जोग
म्हणौनी
बोलले
उच्चाटन
तुळसी
येता
बनला
जों
समजतात
बोभाट
यांनाच
बालभारतीने
येतं
नेघे
कोकणी
त्यावरील
ठेलें
दारोदारीं
दर्शना
दर्शनी
लागणारी
लागणारे
त्याच्याच
होऊं
झी
खुंटलें
बनले
बनली
जळों
मुलाखत
काढायचे
येते
जातात
त्याच्यात
धेनु
राजस
असुन
गेलों
ज्ञानाचा
आपल्या
जनतेच्या
फुटले
देशांप्रमाणे
तज्ज्ञ
त्याचप्रमाणे
वासनेचा
असल्याने
हस्ते
तीव्रतेचा
भगवंत
उत्तेजन
घेणार्या
ताकदवान
तान्
संवसारें
कार्यकाळ
गातों
सद्गुरूचें
वर्षांपर्यंत
आणीक
खप
मुरारबाजी
धावणारा
खळ
यापूर्वी
कामाच्या
यांच्या
भुलवी
म्हणतात
पटीने
अनंतें
लगेच
मृत्यूनंतर
जाऊं
दोघांना
म्हणतां
खालीलप्रमाणे
जाऊन
तेतुलें
करणार
क्रमाने
जगन्नाथः
पुसों
स्थूळ
त्यातील
बागा
बोलवे
दोघांनी
शहाणा
जर
कारखान्यात
खाणीत
अग्रेसर
पांचही
श्रध्दा
देइऩन
तालुक्याचे
टेक्सास
देइऩल
समजून
अठराव्या
समजूत
वेचूं
धनुष्य
घरात
बहुतांशी
स्वार
दरवाजातून
ज्यू
उणी
जवळपास
वास्तव्यास
दरारा
चालवी
रजोगुण
त्यागून
अनुसरे
अंतरात्मा
युद्धातील
देतो
गोचरु
काही
संभ्रम
काहे
आल्याने
फावलें
संतसंग
एकेरी
सांगणे
व्यापकपण
सज्ञान
क्षेम
रस्त्यावर
लवलाहें
देहें
महाराष्ट्री
कांपती
उभारी
घरी
घरे
लावावें
साहेब
जाधव
जेव्हां
महाभारतात
धाय
घरा
धाव
नेतृत्त्वाखाली
गेल्याचे
हेवा
चाचणी
धाक
बंधारे
वेधून
एकां
सोयी
महत्त्वाच्या
देवल
सरी
धावून
शाहाणे
एकाच
वनें
उशीर
नव्हें
सोपा
प्रदुषण
दुभतें
घालण्यासाठी
नारायणीं
सोपी
अवघेंच
शाहाणा
करणारी
करणारे
देवापाशीं
बाष्प
नोंद
मणी
मुंबईसह
मराठीतून
राज्यकर्त्यांनी
तैसीच
पावशील
कथेचा
ऑगस्ट
घराण्याचा
सुमारे
भक्त्या
कामाची
जाणतो
जाणते
होइप
मुका
उमराव
यांनी
देशातही
नांगी
वसवले
मेघु
कलावंत
पावावया
संजया
यांना
वृद्धपणीं
पाहणें
पृष्ठभाग
सन्मुख
मुके
जाणता
भारता
याखेरीज
कामाचा
मार्गावरील
घराण्याची
घराण्याचे
गुणातीत
खाजगी
असतें
असतेच
सामन्यांच्या
राहो
रेल्वेने
युरोपीयन
चपळ
राहू
एरलाईन्स
सागरी
पूर्वीपासून
लांब
रोखले
सागरा
बांधणी
रवींद्रनाथांनी
भारतभर
मोहरा
राहा
खोटें
राजवटीत
बदलले
आखली
टाकलेल्या
कोळी
महत्वाच्या
कंद
भासते
कॉलेजात
रुपयांचे
पुस्तकांचे
सरळ
ढोबळ
कपाळीं
राजवट
गंगेच्या
आळवावें
साम्राज्याची
लावणे
ज्वालामुखीचा
मार्गु
कळताच
मांजर
तेजाचें
सध्याची
शकणार
होवोत
पक्ष्यांचा
शैलीत
प्लूटो
ऐका
उभारण्यात
जॉर्जी
घराण्यात
जालासी
महामार्गावर
घेणे
अभ्यासु
ज्यासी
हवामानातील
वापरलेले
ध्यानीं
जाहलों
अकोला
आसपासच्या
राखावा
प्रेमें
आयुर्वेदीक
ऐके
ऐकू
कैशी
पक्ष्यांचे
दाटणी
पक्ष्यांची
अभ्यासक
तुटलें
अर्जुनु
अर्जुने
तब्बल
दलात
बनत
अगत्य
धूळ
तोवर
मुलाने
अंतकाळी
बनू
श्यामा
काळजी
उतरावे
संपूर्णम्
१८९७
संगीं
वर्गाला
वास्तव्यात
लावावा
तीर्थे
मुक्ती
जाईल
गेल्यावर
भारतीयांनी
चाचे
काढतात
पंतप्रधान
काळापर्यंत
प्लूटोचा
पंढरीस
फुका
घेउनी
प्लूटोचे
तये
बर्यापैकी
आपणापें
त्याहून
बोधु
देखोन
फुकट
भारतीयांना
उजरी
बाहेर
देखों
लावावे
घालुन
प्रकाशाच्या
सांगायचे
रस्त्याच्या
अव्हेर
दुर्बळ
अवकाशात
भाषेतले
नावाचे
नावाची
यांमध्ये
होईं
परीस
रहाते
नावाचा
अंधारें
पाहण्यासाठी
भूक
उन्मन
जातीच्या
हवाली
बनवण्यात
श्वान
केल्याबद्दल
भूस
लीळा
परीं
वाचवले
पुसती
शृणु
प्रत्येकाला
येथूनच
उगाच
पुरुषाची
पक्ष्यांमध्ये
लढा
क्षेत्रे
सगळे
गाभा
लढत
देशांमध्ये
गभस्ती
सगळा
आक्रमणे
पाहणे
लागलेल्या
पुरुषाचा
दोघेही
द्वारें
त्यावर
मोगल
बरें
माणसांच्या
आढळुन
गुजराथी
मजल्यावर
सांगावया
म्हणसी
बाहएा
साधी
साधे
उतरवून
वस्त्रें
कामाचे
सामील
देण्यासाठी
भाषेच्या
बहुवें
युद्धे
साधा
टाकण्याचा
चालवले
प्रयाण
चालवली
मार्गाने
पसरलेले
वेगळाले
पसरलेली
अंतरींचा
वापरासाठी
कोठें
काइऩ
नवचे
देताना
सायन्स
कंपनीची
पळून
कंपनीचे
अभ्यासें
मालाचे
वस्तूंची
नावावरुन
जन्ममरण
वोलावा
त्यादृष्टीने
पेजरँक
पेशव्यांच्या
बरेचदा
पसरलेला
अंतरींची
साधनें
सवें
आहुती
दुसरें
पुरुषु
शेजारी
उदान
हमामा
कुठे
संशयाचा
सगळी
पोरें
रंगलें
क्षेत्राचा
योगें
शेतीच्या
भरवसा
महाराष्ट्रात
वापर
नसून
वारीं
देखत
जगातील
पद्धतीनुसार
राहातात
पुरुषः
पुरुषं
कंपनीत
धरावें
पंगती
आहेत्
भुंके
आपणें
कर्नाटकात
पर्यायी
जावयबापू
रँग्लर
स्वर्गीं
प्रेक्षकांना
गरजेचे
छळ
चांगी
चांगु
दुःखाचे
पर्यायाने
दुःखाची
कठीण
इच्छे
पुढल्या
मानाचे
पावसाळ्यात
घेईन
अमलात
भागांना
दुःखाचा
सर्वात
सय्यद
अनकाई
व्यक्तींची
व्यक्तींचे
वानी
गेलेले
उर
तामीळ
गेलेली
ब्रह्मरूप
सर्वां
उद
परमार्थी
चालून
भागांमध्ये
बेट
स्वतःच्याच
येना
पावलों
वापरतो
येथें
घेइऩन
आढळतो
भ्रतार
अनेकें
अंतरला
भूषणें
वर्षांच्या
ठरते
जेमतेम
खेळतात
समतोल
ऋतू
वापरता
खासगी
शाई
देवीचे
देवीची
कुसरी
व्हायला
खेळतां
हयात
तुजपाशीं
जतन
आत्मघातकी
शब्दें
चाळीस
म्हणले
संग्रहात
सामोरे
प्रेत्न
मतदार
गाजलेल्या
मातीचे
आईच्या
प्रकारचा
प्रांतातील
तशा
ताबा
मार्जार
मृगजळ
ओंव्या
छापखाना
आईचे
माथेरान
कीव
तशी
टाकून
प्रकारची
प्रकारचे
मातीचा
वांकी
पाउलें
कथेनुसार
मोठया
च्यारी
खोळे
पाहीजे
मानवाला
बुबका
लागलेली
चळण
घ्या
तूंच
कासावीस
गोपाळां
इथल्या
मुघल
प्रवृत्ती
सेखीं
आयोजीत
शाखेच्या
त्यांच्यावर
छोट्या
घाला
सहावा
घालत
सुकर्णो
भाषेत
वाहे
लागलेला
अपत्य
भारताबाहेर
चळे
संचारकाने
शहरांमध्ये
टायगर
लागतील
असेना
होतसे
टाकला
रंगें
१८७७
लक्षणे
धावे
जळून
सोनें
षटकात
कोणतीही
नेणें
ठोकला
टाकली
पत्नीचे
ऐकतां
त्यातून
धावत
म्हणतसे
मानतो
प्रयत्नांमुळे
ज्याच्या
थोरले
होशील
लागताच
वाहनांना
पाठांतर
बऱ्याच
ह्मणावें
देशावर
ओळखल्या
सेवावें
परमेश्वराने
चातुर्य
ओस्लो
घालावें
पदीं
साठवून
आक्रमणाचा
खात्याचे
आठव्या
पाठीवरी
स्फुरे
म्हणौन
देहा
पाठलाग
अक्कलकोट
मया
पाटी
कृपाळ
कोकणात
हल्ले
हल्ली
कणा
लोभी
केशवा
रोव्हर
भक्तांचा
शत्रू
लांबीची
सारखेच
तुजला
उंट
हल्ला
श्रीकृष्णाने
दुध
देहे
देहू
देही
मनातील
देहो
फॉंट
शोधक
भजावें
परदेशात
राहता
तरच
घोषीत
असेल
वाढलेला
त्यानुसार
वाघांना
आधारावर
नम्र
भराव
असताना
आपणासी
चाळे
अफाट
शोधा
वोळखावा
पुरवला
अंतर्यामी
असेच
सबाह्य
देउनी
नोंदवला
नोंदवले
गाऊं
तरे
कळतें
चाळा
आणून
त्याही
बोलल्या
आणूं
इयां
राहतो
शहराच्या
काइ
देण्याच्या
भीमा
दाखवले
आयुष्यात
उत्कट
प्रेमाची
दाखवली
चढवला
चाललेल्या
सृष्टीची
ख्यातनाम
जालेंसे
आल्यास
मीही
काळ
बहुसंख्य
कास
देवाने
महात्मे
धर्माधर्म
बैसें
लोकसंख्येचे
नारायणराव
श्रीकृष्णें
समजावें
सृष्टीचा
चढवले
प्रेमाचा
दाखवला
आपणही
प्रमूख
लागल्याने
चौकटीत
खरोखर
इमारतीचे
ॠण
लोकी
लोकु
नदीचा
पाठोपाठ
दारुगोळा
उभी
सर्गेई
उभे
वैष्णवांची
जन्मले
जीवनावर
कार्ये
गर्जे
गांधीजींच्या
भूते
आधारीत
कुराण
उभय
झाल्यास
वैष्णवांचा
द्रमुक
उभा
मराठ्यांचे
मराठ्यांची
व्यक्तीला
नसला
एवढें
बरीचशी
एवढेच
मैल
नदीची
लोका
कार्यं
नदीचे
वारसदार
यज्ज्ञात्वा
पुढारी
दोनच
वृत्ते
राखों
मुलाच्या
वृत्ती
प्रकाशात
राखोन
कर्तुत्व
क्षणक्षणा
पूर्वीच्या
गोळीबार
बाळका
देवराया
लागल्या
पीतांबर
यांच्यावर
भावाच्या
साष्टांग
नुसते
दोहींचा
मोजमाप
वाहाती
पुरस्कारासाठी
सांस्कृतीक
चरणीं
आयती
रुपात
दरवर्षी
करुनी
जनमानसात
पद्मावती
मोफत
सल्फर
ठावें
माणसाला
शंकराच्या
उजळे
जंगलात
वंद्य
होळकर
इस्रायलने
औरंगजेबाने
कर्मीं
चंगीझने
अब्दालीच्या
शतकापासून
गोलंदाज
माणेकशॉ
वैराग्याची
साप
रवी
नव्हेसी
मराठीतील
प्रकल्पाचा
कोणालाही
कंपनीचा
पंथाचे
भारताशी
वर्षांनी
समोर
संकल्पु
ज्युल्सने
प्रकारच्या
साम्राज्यात
कोल्हाळ
मरता
उपनाभी
गेल्या
ऐशा
पाण्यातील
देशें
कार्यात
चंद्राच्या
चाकरी
देवू
गृहमंत्री
वाहणार्या
रंगला
घटीं
क्लबचे
पहायला
ऐशी
मरती
गाढे
लोकशाही
मजकूर
अद्याप
अभागी
दैन्य
थोरें
करणाऱ्या
नेमस्त
मोजक्या
भजतात
पाववील
संकेतस्थळांवर
आनंदें
बुरुज
मधुन
हृदयांत
केवढें
वांटा
भूगर्भातील
कुळातील
घेऊन
मोबदला
लढण्यास
पाताळीं
दों
रसायनशास्त्रज्ञ
पृथापुत्र
गहू
ताटीं
लोकही
ब्राह्मणेतर
मृत्युमुखी
दरुषण
वर्तन
बैसतां
नावशास्त्रीय
आमच्या
स्नेहल
त्यातला
मुर्ख
पुरुषांची
येण्यासाठी
कोण्या
बाजुने
सहाय्यक
घाम
घार
पंढरीनाथा
मनाच्या
त्यातले
पुरवीं
मापें
वर्ते
शास्त्रात
ध्वनी
इंग्रजीत
वैकुंठा
अंतरीचें
तेंव्हा
वाजून
तीरीं
शोधयंत्राचा
आयुष्याचा
राज्यसभेचे
भाइऩ
जनादऩन
जाणसी
यावरून
तत्काळ
शंकराचे
चकमकी
बनवण्याची
जोगळेकर
सकळां
स्वर्गात
हाती
राज्यातील
कॅरॅक्टर
गुरुत्वाकर्षणामुळे
अध्यक्षीय
सुवेळा
महाभारतातील
आयुष्याची
भावनेने
गंगाजळ
हुंबरी
दाखवून
कळेना
उगाणा
गावाच्या
गुरूचा
सोलापूर
धबधबा
धर्माचे
आमुचें
तोपर्यंत
माणसाच्या
घायें
मानाने
सगळ्यांना
क्रौंच
शेवटी
होणे
नावरे
कुळें
गुजराल
जहाजाचा
सावधपणें
खेळण्यास
मायबापा
संख्येत
मागच्या
गुरूचे
मजला
कल्पून
खेळण्यात
सारखे
सारखी
स्तरावर
धरला
कारभार
तत्वे
घुसले
करतो
काळातच
आळस
आळा
स्वस्त
रवींद्रनाथ
उदारा
पाहाणें
ठरवून
काळासाठी
जर्मनीने
मातेची
मातेचे
बांधल्या
पृथ्वीपासून
गुज
येथेही
संगणकाच्या
कारवाई
उठाउठी
हांसे
धरली
धरले
सारखा
गुळ
चक्रपाणी
उपनदी
तीं
ह्मणसी
होतील
वचनीं
रोख
ग्रॅम
तीच
इतर
बनवले
प्रयोगशाळेत
बनवली
सध्याचे
येणार
प्रबंद
होतीच
यापरी
रूपाने
लोकसंख्येच्या
अंतराळात
पुढची
आजचे
बनवला
पातला
पंचभूतांचा
चुकता
पद्धतीचे
एच-टी-एम-एल
सेवटीं
जमेल
टाका
मंगळाच्या
संगणकात
रंगाची
कंटाळा
जाग्वार
रंगाचे
गटाने
जनी
एकला
स्तुती
जेथील
गुणवाद
आरमाराने
ठेऊन
परदेशी
लहानपणी
जाइजे
ठेवणे
श्रीगुरवे
ह्मणतां
टाके
व्यापून
सुभद्रापती
खाल्ले
कर्मा
मुळें
हळूहळू
भांचा
घालण्यात
पाठवतो
बाधी
शहरापासून
यासाठी
ह्यांच्या
होरायझन्स
अनेकदा
असला
पोकळी
असले
भागाची
गुरुच्या
कांटे
यांपासून
उद्योगपती
उपराजधानी
मेळावा
उद्ध्वस्त
कर्मे
लेखी
मूळचे
काराकोरम
सकळा
सोनोरी
कार्यालये
सैन्यातील
आयोगाने
वस्तुमान
शूळ
घेण्याचे
नुरे
शूर
घेण्याची
घालण्याची
चळवळी
प्रश्ण
सर्वभूतानां
माहीत
परमेश्वराचे
यानाचा
व्यापारु
खलाशी
मराठीच्या
वैर
कीटक
व्याप्ती
मातोश्री
संकटीं
जोवर
व्यापारा
गैरसमज
ओढून
नकोस
सह्याद्रीच्या
एकमेकांवर
आर्त
वळण
अंतराळीं
गेलेला
घेण्याचा
पाचशे
हातात
हातास
टाकते
रूपीं
टाकतो
नेघें
संरक्षणासाठी
खटल्यात
मुलगी
वाटाघाटी
काढतो
उभारला
फारशी
धरून
भावाने
बघुन
स्वातंत्र्यपूर्व
घटनांचा
उभारले
उभारली
धरूं
तेथून
त्याचेच
काढता
मुलगा
वाळवंटीं
नसतील
त्याचें
ज्ञाना
त्यावेळी
जर्मनीतील
श्रद्धेने
तूच
इदं
बाजुला
यातीचा
तूप
कंपनीच्या
जनगणनेनुसार
इच्छी
पेठ
पेण
काहीं
तटबंदी
ध्याता
उचलला
जनाः
कळघम
मरणें
जाणून
बेटाचा
पुरवी
परतल्यावर
पृथ्वीचें
अंगभूत
नक्कीच
प्रथमच
आल्यावर
पाहुनी
साईबाबा
जगाचा
एकाचे
सांवळी
स्वरूपाच्या
समजा
घराण्याच्या
एकाच्या
पावते
पावतो
मदतीला
व्यवस्थीत
खानाच्या
म्हण
बजावली
नेटें
पीके
राजकारणी
खायला
संघटनेच्या
एकाचा
स्पेनला
जगाची
जगाचे
वसाहती
वैराग्याचें
सुरवर
आणणे
वसला
रंक
पांवा
लागलों
आयुष्यावर
नसणे
शास्त्रीं
प्रथमतः
स्वर्गा
सोहळा
जागेवर
देऊं
नदीवर
अत्यादरें
सोहळे
स्वर्गु
लेखनाची
वेगळ्या
पांवे
पुन्हां
स्त्रीकारणें
त्यावरून
कर्णधार
तुवा
फ्लाईट
कालांतराने
घातलेल्या
रत्नें
सुत्रे
ठेली
देहासी
पक्ष्यांना
आयुष्याच्या
यजमान
नैव
करायला
उच्चारी
यमदूत
परमेश्वराच्या
देवाला
मजूर
ज्ञानीं
ठेवीं
नाहीशी
चंद्रावर
दृष्टीस
मते
वाढवण्यासाठी
सर्वेषु
तुटली
ठेवीन
उपयुक्तता
ठेला
संदेहीं
याचबरोबर
भूतदया
घेतला
वार्धक्य
देशांपैकी
वणूप
फळे
फळी
पाठीचा
जपानचा
सरकारने
लढवली
शतकात
लावण्य
रात्रभर
कार्यक्रमात
म्हणावी
म्हणावे
कोणीयेक
धरीन
कटकट
म्हणावा
मृत्युपर्यंत
समयो
हातोहातीं
नामें
जपानची
धरीं
काष्ठीं
तपशील
स्वतःला
घेतले
दृष्ट्या
घेतली
गोळे
स्थानक
गोळी
१९४४मध्ये
अंतःकरणीं
स्थानं
तीन्ही
भूतांच्या
पावेन
अतीव
जपे
पावेल
नाटकातील
दुष्काळ
लाटा
कोणतेही
तयापरी
स्थाने
घ्यावें
स्थानी
आढळते
वाटतें
खादलें
थुंका
युद्धनौका
मैना
गोळा
मोहरे
त्यांनीच
घ्यावेत
जवळीक
दात
पालखी
झाल्यामुळे
सरोवराच्या
टाईप
बेत
जवळीं
नवा
नवस
बरं
नाहीं॥
बरा
कळावया
नवें
जवळील
अबू
भाषांमध्ये
पेक्षाही
बरळ
नरस्य
दृष्टी
चालूच
झाल्यानंतर
समुद्रीं
गाठून
आयुष्य
रीत्या
सरतें
जवळ
तुकें
लोकांसी
हारपे
बरे
पद्धतीत
बांधलेल्या
नाहींच
नाहींत
नवे
नवी
येथेच
महाकाय
बांबू
जखमी
केरळ
जातीने
कुळीं
शीण
त्याना
उद्देशें
पायांवरी
त्या
धर्तीवर
ग्रंथाचा
आकाराचा
सामान्यपणे
महत्वाचा
त्यानं
महादेवाच्या
पोहोचतात
जाणणारे
सहाय्याने
चालवण्यात
महत्वाचे
महत्वाची
आहेवाजता
आकाराची
रेषेत
आकाराचे
ग्रंथाचे
ग्रंथाची
कुटूंब
संशयो
हालचाल
वोंगळ
त्याने
त्यानी
पक्ष्याच्या
उगीचच
लेश
दुःखे
आदरें
नंगा
संचलें
इथेच
पद्धतीप्रमाणे
७५०
कायद्याच्या
घराला
आत्म्याला
मुख्यत्वे
ताळा
ऊर्फ
क्रमांकाच्या
भोजनीं
पॉईंट
सज्जना
अलभ्य
मागुतें
सांटा
राजाला
दुःखा
पुसेन
ह्याने
मायाच
पृथ्वीचा
सालापासून
तालीम
भावें
लोकांच्या
लोटे
लोटी
वोढी
गुंतलें
तत्वावर
वामनराव
सांगते
जयास
चुकून
परीक्षेत
असशील
मद्यपान
क्षेत्रफळ
आपैसें
पृथ्वीची
पृथ्वीचे
बराच
मूढ
जास्त
पायांपें
सज्ज
इच्छेचें
भगवंताच्या
पावतात
सैन्याची
वाघांच्या
तेलात
काढा
सामन्यांचे
पावतां
सोबत
नसो
माघारी
सरकारची
दर्शवीनारी
झोप
मनावर
सरकारचा
सुटतात
पावत
सलग
गटातील
काढू
काढी
नव्हेती
मराठीत
नाहीस
उद्देशून
उरलेले
रम्य
तळाशी
शरणागत
ध्यानाचें
नेत्या
कर्णाने
स्वयें
सेत
अपघात
उत्पादने
मागतों
दुर्जनाची
गावातल्या
हरीण
१८६०
कारकून
काचें
प्रगत
आनु
तापमानवाढ
अंगीं
क्षुधा
बससेवा
उटी
इराण
सुरूच
भूतांत
ढ
मराठ्यांना
तत्त्वज्ञानी
देवांना
वयाची
घेणें
जपान
आत्माराम
मराठ्यांनी
पक्ष्याला
काटेरी
घरटी
अभयारण्याचे
वाचण्यासाठी
घरटे
थोरु
पाऊल
जनतेला
आत्म्यास
असतोच
कीर्ती
संगतां
ओढी
ओढे
समजल्या
कान्होबा
कशाला
सुभाषबाबूंना
मुमुक्षु
पायरी
अवसरें
दर्जाच्या
हालचाली
झाले
भीक
जाणावया
प्रकाशें
वाटतात
सुभाषबाबूंनी
भ्रमर
पांगुळ
सकुमार
वारे
जन्मलेल्या
देवासी
वापरतात
वगळता
मुर्ती
उंचीच्या
राजीनामा
घटनेचा
पोरा
पानांची
अग्नीत
नंतरच्या
लागल्यामुळे
नाचवी
पानांचा
ठरतो
उत्तरें
पोरे
स्यात्
जहाजावर
संस्थेने
चालना
कारणामुळे
उत्तरेत
गुगल
उत्तरेस
वाहतुकीसाठी
पाणथळी
आल्यानंतर
माळी
इंग्रज
कदापी
पसरलेल्या
खुंटला
कोणाची
वेली
अपारें
गारा
चांगलेच
होणाऱ्या
एम्
बुद्धी
भाषांची
पावलेल्या
आरंभले
प्रमाणपत्र
चांगलें
लाहान
फावे
क्षणभरी
मानेल
मुलांच्या
नमस्कारें
माळा
याचवेळी
दारातून
भारें
बरीच
त्यांच्यात
राज्यांत
जऱ्ही
शंकरा
अण्णू
केवलं
चंगीझला
त्यांच्याच
ठसा
वाढीस
मरोन
गुन्हा
भक्तां
सत्त्वं
१८८५
१८८६
उठाव
१८८०
वाघाला
भ्याला
उगीच
मुलीच्या
आपणयां
सरकारतर्फे
काशीपुराधीश्वरी
उच्यते
कळते
कळती
दमट
आठवण
जेष्ठ
संगणकावर
आठवा
कवीने
वेगु
भाउ
भाऊ
भरणा
भां
माईक
पातकी
वाढल्याने
तयेसी
भाज
शोधावें
जाणाऱ्या
टाकण्यात
काढण्यास
पुस्तकाचे
आंधारु
बीजा
सत्तेला
अंजन
काढण्यात
आठवे
आठवी
मंत्राचा
यांच्यामध्ये
हॉग्वार्ट्झ
याला
भरतवंशीयांमध्ये
सर्वशः
वाढवून
मोरे
कळेल
तालुक्यात
जाणा
नदीत
जाणत
पोट
तास
राज्यकारभार
श्रुती
नकाशात
गायी
संगीतात
बाजारात
वसो
पोर
पदवीधर
पळवून
पंढरीराया
देखणा
यावया
सूत्रे
नेणणें
वीरू
मधे
मधू
असहकार
वातावरणात
पाहू
वाढले
काहीसा
वाढली
तयासीच
कर्मांत
देवपण
पाही
यालाच
शासनाच्या
कोळसा
ठेवावी
ठेवावे
शक्यतो
ध्यानें
ठेवण्याची
घ्यावा
बाबासाहेब
दाखवीं
घ्यावी
घ्यावे
नाणे
राहाटी
कापुस
नाणी
बोलायचे
शक्यता
बैसवी
वाढला
पाहों
काठी
मुद्दा
पद्धतीमध्ये
कपाळ
पायर्या
वरती
अंती
अंतू
त्याचबरोबर
दुसर्या
लाभली
उमेदवारी
लाभले
ग्रंथीं
दर्जेदार
मारतो
साहाय्याने
दख्खन
नसलेल्या
म्हणतो
तसा
वासें
ठरवण्यात
म्हणता
रामराम
लाभला
देशाने
गर्भवासीं
बांधण्याचा
अनुभवा
संकल्पें
भारताच्या
होळी
पोहोचले
पोहोचली
कशा
मद्य
सोनेरी
दोषें
गांवीं
वाचताना
प्रकाशाचा
आल्याचे
पोहोचला
बेटाच्या
सोपें
जबरदस्त
हळुहळु
आवाजात
अपनाभी
देवाच्या
भरतवंशी
घेतात
भेटले
जगास
रोर्क
एकटा
तान
घेतां
ऐकावीं
बहुतांसी
मीच
उथळ
वोजा
पायवाट
वाद्ये
मीं
जर्मनीत
एकटे
चाखे
रहात
दंगली
तेथील
अब्ज
भेटला
पावों
मीठ
मोजणी
श्रीगुरुगीता
कृपेच्या
गजानन
योगक्षेम
महाराष्ट्राच्या
गट
असलेली
असलेले
चक्क
तींहीं
सत्ताधारी
संस्थेत
कोणत्याही
आमचे
आजही
संतजनीं
स्थळें
आलों
शब्दाला
जागृती
अळस
अट
लोकांपर्यंत
मुकें
सुरवात
ठके
पुर्णपणे
उदयास
छत्रपती
असलेला
सेनेला
अमंगळ
राखा
हया
जगतातील
करतांना
टोकावर
