न्हापाम्ह
९८६
प्रतापपुर
नांजा।
आर्कान्सः
क्वँय्
दसुया
दक्वं
च्वंगु
देकेज्या
लोरमी
भ्यू
९गु
जुजुतयेगु
थुकी
गाम्य
जूगु।
प्राय़
कोल्हापुर
२१८
अप्वयाना
जनसंख्याय्
घटनातः
शताब्दीया
भागया
कोलोनी
२११
तच्वया
तःधंगु
२३७
काफलीगैर
भाषाय्
२१४
प्राणीया
संस्करणय्
ईया
सूचं
चकऱाता
कालसी
२१२
मदु
भाषाया
अथेजुसां
काय्
शहरयागु
दुने
भारोपेली
नेपाःया
२७९
२७२
२७४
२७५
संसारं
युगया
२७०
२७१
माःगु
नांजागु
छन्हु
यानाच्वंगु
छता
याइगु
आःतक्क
प्रकृया
११गु
पञ्जाब
बुंज्या
अलास्का
असारय्
७गु
अले
सेनां
सालय्
८०८
३२८
खने
४०१
जंक्सन
दयावःगु
धाइगु
थेके
बायेज्या
धइगु
दंया
केरला
द्वलंद्व
देगःया
संग्रुर
बज्राचार्य
३८३
३८४
देय्
८७२
सीमाय्
देय्यु
காதல்
शहरयगु
आछे
अम्म
कोइम्बाटोर
६३१
ख।
च्वयादीगु
लागाय्
कळ्याणं
रहस्यं
६३४
यायेगु
३११
द्वाराहाट
१५५
१४७
१५७
१५६
लाःगु
१५८
३१९
३१८
३१७
३१६
२६६
३१४
३१३
खँ
खं
खः
तापाक्क
प्यंगु
४५६
४५७
छु
बनय्‌ज्या
मकऩ्
नांजाम्ह
१४१
भाषायागु
४५०
५३१
गुणया
नर्थ
मानपुर
मल्लं
९७
९४
९३
द्य
९१
स्यान्टा
१७२
यलय्
३७९
२५९
वीट्टु
हुम्ला
६८
ह्यांगु
वैगु
दंय्
तक्कया
दु-
बाया
भासं
युगय्
तधंगु
चीनया
अवस्थाया
हानं
खँग्वःया
जुइ।
ഈ
वय्‌कःलं
नेवार-नेपाली-अंग्रेजी
प्याखं
७०८
ल्हातय्
देय्या
माउन्टेन
जु
मरवाही
योगया
मऩचु
पूनर्जागरणया
मम्लुक
मदुराय
२०३५
सरकारं
तन्तु
नाळ्
दहाल
बांगालोर
येँया
९६२
बंगालयाम्ह
अवळ्
ब्यु।
वय्‌कः
याइ।
थःगु
भाय्‌
धुंकल।
ल्या
जक
कथं।
वय्‌कःयात
६३३
दयाच्वंगु
लग्गा
फुक्कं
ഒരു
लागा
७९२
७९८
२३२
२३३
फरेस्ट
२३५
२३६
दयेकेयात
येँय्
थाय
दूगु
७२६
देय्य्
दशकय्
दत।
नांया
एइ
कारणं
वेदकथं
रीज
थाय्यात
जुवन
थेनी
सुरजपुर
देगः
नसाय्
ल्यं
नेपालभाषाया
ल्हाइगु
१०९
न्ह्य
फर्ट
क्षेत्रय्
अमदावाद
जुइफु।
छ्येला
६०६
पाट्टु
थाय्‌या
६०३
६०२
न्हुगु
१०४
राकम्
याई
१०३
अंग्रेजीइ
न्यु
१०६
१०७
वय्कलं
अलाबामा
वगु
याः।
थाय्‌यात
याइ
देय्‌
सीत
१९७
१९६
म्हसीका
१९८
बसन्तपुर
१९२
पोखरेल
१९४
३४६
१९१
१९०
जुजु
च्वगु
३४७
झाका
सतक
भेल्लोर
१६२
दु।
वय्‌कलं
वेकयात
श्रेष्ठाचार्य
हाइट्स
गरुङ
दै।
नखः
मदूगु
मनूत
१४६
मेमेगु
छ्यलातःगु
ஒரு
धयागु
६७६
मेगु
४९१
१९३
थथे
४९५
बंगालया
ऎऩक्कु
४९८
४९९
मुना
छ्येलेज्या
५४०
१९५
दकलय्
२७७
कुमाउं
थगु
थासं
५४८
५४६
प्रदेशयागु
कचा
द्यः
९१८
१२४
वय्कःयात
जूगु
नसा
या।
गंगोलीहाट
दथुई
जःया
९१५
म्हय्
जनसंख्याया
असोजय्
रुपं
५गु
याःगु
स्वाना
ट्युमर
इतु
नतुन
गुन्टूर
भागय्
सामरी
देकी
धाई।
देके
അവള്
सतपुली
रुपनगर
पौ
पंचक
ब्या
मालेज्या
१३५
२५३
मंका
प्रकारया
४८०
५१९
थु
२०१५य्
मनुयात
ख्यः
८८५
देय्‌या
रुपे
टापु
सङ्खुवासभा
१२६
यानातगु
ख्यलय्
३३०
ज्याभः
देकातगु
३३७
३३८
३३३
थाय्
बजाः
फोस्फेट
धाः
न्याःगु
देका
धाइ
आणंद
देकल
याना
धाई
सम्बतया
लहनाया
वया
वल
पुचः
तगु
बुका
१८१
नाऩ्
१८५
म्हया
१८३
१८८
१८९
१८६
१८७
च्वं।
वंगु
मनुयागु
ब्युगु
यात।
वःगु
नेपालय्
४८५
५६३
जनघनत्त्व
५२३
करेन
५२८
५२९
क्षेत्रया
सफूत
छाय्
ज्यानुवरी
दथुइ
राज्ययात
मनू
लः
२४३
सीतापुर
कलकाता
२४२
हय़।
राज्यय्
ल्वेया
न्ह्यः
एस्टेट्स
खँग्व
३९६
५२४
न्हापां
यक्व
बाहा
लेक्स
राज्यया
यमक॓शवर
१२गु
जुयाच्वन
भगवानपुर
१३गु
थासय्
ग्रन्थय्
मल्लार
सारं
सफूया
१८गु
सीकेज्या
सम्पादकः
हताः
करे।
गान्धीनगर
जक्क
प्रान्तय्
२८१
२८०
२८३
२८२
२८५
दँय्
२८७
२८६
२८९
गां
खँग्वयागु
गाँ
दयेकल।
४३९
इश्वरानन्द
आइन
थौं
देकेयात
लखः
खंगु
च्वना
दक्ले
बाखँ
२४१
२४०
बागेश्वर
सालेम
२४७
अनंतपुर
६६७
९४४
४९४
२४५
२४४
दयेकी।
देकल।
हेरा
ध्वायेज्या
तथ्यांक
बी।
झाकातः
यायेधुंका
ग्रोभ
अञ्चलया
तालुकाया
येक्व
अंगय्
च्वे
नेवाः
वेकया
धर्मयागु
१६८२६
झाकात
तालुकाय्
पालना
पर्गानत
पक्त
नयेगु
बाआखः
संगीतय्
जुल
न्हापाया
छुईखदान
हाकः
धलः
वस्तुयात
वइगु
जेठय्
नेतृत्वय्
कुतः
४०८
तल्ली
नाउरुं
बारेय्
माझाकोत
धैगु
नाउरुइ
ला।
छाउनी
तटय्
अवस्थाय्
वय्‌कःया
च्वं
उचाइ
न्हु
जुइगु
फागुनय्
जुइ
कया
रसया
माध्यमं
जूवन।
तेरथुम
पाखें
त्वता
३८५
पोलीस्
क्यान्टोन्मेन्ट
धर्मय्
याई।
दाफा
४६६
मनपुर
पूक्कळ्
पुचःया
खँग्वया
तहसीलया
२०गु
३८१
४१६
साम्राज्यं
जोर्हत
५७७
जु।
४११
थौंकन्हे
नगरया
साम्राज्यया
साथे
मनुतयेसं
धागु
२२६
अङ्ग
नगरय्
तेलेगु
२६७
प्रकासम्
दयेकूगु
कर्नाल
बूगु
कासा
जुइफु
यायेत
७१८
तहसीलय्
अर्गाखाँची
नसात्वँसा
കഥ
धका
७२१
३४०
थंजभुर
खरसीया
न्ह्यथन।
१००६
नांजाःगु
धर्मया
कॊत्त
माउन्ट
८२१
ल्याखं
पॆद्द
क्रीक
हःगु
इले
पृथ्वीया
न्हापांगु
मनुनं
जम्मु
३२२
७०७
३२९
३२७
दयेकेत
७३०
३२०
कातल्
स्वंगु
१५३
तक्क
आसामयागु
ख्वप
पा।
६९४
ञॅश्
भाषातेगु
दैगु
नेपाःयागु
सुक्खा
थनयागु
स्वा
प्राणीतेगु
१६४
१३९
१३८
१३७
हाइ
कर्नाटकया
१३४
१३३
१३२
शाक्य
३६३
न्वकूया
मोहब्बत
१५९
इलय्
युरोपय्
देग
वै।
इरोद
कर्नाटकय्
४७४
४७५
४७३
थनया
७५४
जुनागढ
रूपय्
साम्राज्यय्
कुटुंबं
५१५
४७०
सेन्टर
पुचलं
अञ्चलयागु
देकी।
२०२
कथंया
५६७
कर्पोरेसनाधीन
५६२
पाम
वासलं
वइ।
स्वाइगु
नामं
घा
१५१
बर्द्धमान
आन्ध्रप्रदेश
२०३०य्
राज्ययागु
न्हूगु
फु
जुवन।
रय़ेछे
धरमजयगढ
काःगु
जूवन
४८४
तःगु
लावन।
१९गु
१९९
लायात
१६गु
२२१
२२०
साउनय्
१७गु
२२४
२२३
२२२
२२९
टापुइ
फेब्रुवरी
बेरीनाग
२९०
२९१
कल्याणम्
पृथ्वीइ
बांलागु
माइल
२९८
२९९
२९६
२९७
२९४
२९५
कायेगु
दु
मस्तूरी
देशय्
च्वयातःगु
२२८
दै
२००१या
युरोपया
भासय्
भवानीपुर
खेदा
छ्य्लेज्या
खःसा
लूगु
लेभल
दयेकातःगु
जुया
उत्तरय्
कापुरं
ईले
मीरट
दयाच्वन
५९४
दत
वासः
स्यान
मनुतेसं
रुपय्
इताह
५३५
बायातःगु
फु।
आतक्क
बुदावं
ब्ल्याक
५३३
२६५
ल्वे
२०३
दँ
दं
दयाच्वन।
२०७
२०६
२०९
दइ
वस्तुया
ईलय्
२०२६
इश्क
२०१
नांजा
छेँ
ल्वय्
छें
यायेफु।
४५४
मुंगेली
ल्याखँ
ल्युने
आपालं
जलालाबाद
शताब्दीइ
खनेदु।
काय्‌
ल्वापु
थाय्या
खँग्वः
लाय्कू
देकुगु
वैशाखय्
धुंकल
ख्यले
मखु।
ब्व
१७३
जुइधुंका
१७९
झ्वाला
१७७
३७०
अन्तर्गतय्
अन्तय्
३७४
१७१
खः।
प्रान्तया
३७८
इ॰
काल।
२०२२य्
पोइन्ट
नेपायागु
उसाँय्
समाजय्
बाजंया
मनुतयेगु
मौ
खरेल
पू॰
चीधंगु
मू
मृ
२२७
खँग्वःयागु
दक्कले
१५२
स्वा।
बुखँपौ
च्वका
सरकारया
वेक
थाइगु
धुंका
गब्लें
pokhari
भनोली
खैरागढ
२०००यागु
वेकलं
४२२
४२४
४२६
नापं
यागु
१४८
१४९
कर्नूलु
३०१
१४४
१४५
१४२
१४३
३०६
३०७
३०९
३०२
३०३
३०५
क्रोमोजम
फल्स
वरुम्
च्वापुगुं
मदुगु
वन।
रायगढ
बरैली
२०४
थुगु
बेलगाँव
बंगारु
भाषे
दसु
पात्रोया
८२
देय्‌य्
४१२
बतासे
अधीनय्
८९
एक्सन
शास्त्रय्
थ्यं।
जुल।
२०५
दुगु
कथलं
च्वसु
पंचायतघर
पाइन
लाग्यो
प्रदेशया
चैत्रय्
पुखु
क्वचाल।
राजनांदगांव
ऊरु
लःया
नापंया
खेँ
य्
नल्ल
२५४
२५५
धाइ।
खनेदु
२५८
७७२
२५६
२५७
शास्त्रया
महाभारतय्
गढवाली
उत्तराञ्चल
वल।
संरा
थासे
पॆळ्ळां
छ्य्‌लातगु
मनुतेगु
कान्चीपुरम
३३१
भदौय्
पुसय्
नुगः
फ्रेञ्च
१०गु
देवलथल
इरानयागु
रुपयात
तयातगु
थाय्‌यागु
मेम्ह
वय्कः
लख
बागलकोट
थन
दुनेया
लव्
आधारय्
खेरा
४४९
५०१
साले
दयेका
लं
४४२
दयेकल
पाइलोरी
५७२
धकाः
अमरेली
तखतपुर
१९९१य्
बंगलादेशया
५९७
हावरा
सम्
संघया
पूर्वय्
थः
इम्फाल
बर्तमाने
सफू
एकर्स
२०२१
स्वतन्त्रताया
धायेगु
शासनया
३३४
कालय्
नाउरु
मनुतेत
२०२७
दकले
मतो
पुणेयागु
गबेषणा
धाःसा
स्तोत्रय्
वचन्त
म्हो
२४६
क्वें
शताब्दीय्
कालया
छगु
बनेज्या
छगू
लःल्हागु
नेपालभाषाय्
अप्व
गैरसैण
मुस्मां
दइगु
पूर्वया
ल्वापू
नेपाया
कॆ
७६१
कर्णाटक
न्ह्यःने
७६३
७६८
राजवंशयागु
युद्धय्
धासा
तयेगु
जाः
बांलाक्क
अप्वया
ताःहाकःगु
ल्वेयागु
भञ्ज्याङ
गोपालपुर
जुयाच्वन।
थ्यंमथ्यं
मात्राय्
थ्व
१३६
मनुत
तज्जागु
भारतयागु
२०८
हाइस्कूल
वहादुर
जुसां
खंग्व
१३१
ऎङ्क
आःया
म्ह
उद्धम
२१९
२१६
मनुं
दसु-
२१५
मनुइ
२१३
२१०
वेकयागु
न्ह्यथंगु
केरलया
जुगु
कपकोट
तेगु
केरलय्
आकारया
प्राणीतयेगु
९७८
१८४
३९७
आचै
संस्कृतय्
३९३
३९२
हय़
थन्याःगु
यानातःगु
दॊंगलु
१८२
१७८
नेवा
थाययागु
२०३४य्
स्वापू
१७६
तुलाधर
तत्त्वया
गुल्बर्गा
सोन्भद्र
लङ्ग
थ्यन
थ्यन।
१२७
१२८
१२९
१२२
१२३
प्वा
एबं
मोगा
ऎऩ्
संगीतया
मनुतयेत
छम्ह
न्यागु
कथ
नीये
६६२
६६९
ध्वायावया
मखु
धाःगु
संगी‍तय्
वय्कःया
८६५
भारतय्
२०२४य्
थराली
ऒरु
४३१
नाउरुया
पुणेय्
खुनु
सांरगढ
२००८य्
जनपदया
रक
२५२
४३५
बाखं
४३३
७४४
छ्यला
पुलांगु
अर्याल
लैंलूगा
दुजः
११४
थीथी
मेसा
रागय्
थाय्‌
कुमाँउ
१६३
लाय्
थी-थी
परसदा
३२१
सेरा
कनालीछीना
नां
बरो
५५२
५५५
५५४
थमंतुं
१६६
५५१
बुया
हताःया
वर्गीकरण।
भारतया
थाय्यागु
१६९
नेपाः
६३८५९६
छुं
बाजं
इर्नाकुलम
मनुया
दइ।
इकाइ
अथे
छ्येलातगु
जलन्धर
३६६
ल्यागुना
मुतल्
ज्याय्
मांआखः
कन्नुर
सल्ट
त्यूनी
३६४
वेबथाय्
आखः
बुगु
२६९
दँया
न्हापा
रागया
बीगु
२६४
२६३
२६२
स्वया
प्रजातन्त्रया
मदु।
कुत
शहरया
ऒक
याकनं
गथे
४१५
पॆण्
धनवाद
तवलं
भाय
पात्रोयागु
६९५
जुयाच्वंगु
भ्याली
वंशजयाम्ह
महाजु
नीप्येंगु
२०२५य्
याम्ह
भाय्
नालेगु
कथंयागु
गुं
खलः
२०२७य्
१११
११०
३५१
अवस्थायात
शोर्स
११७
११६
११९
११८
११३
११२
३५७
३५६
औराही
याये
न्ह्यने
१६५
थन्यागु
१६७
൧
४०६
३६९
क्वे
शहरय्
म्ये
गाउं
१६१
च्वय्
२००९य्
बुलंदशहर
ज्याया
वसः
हुग्ली
कोलार
deurali
थासय्‌
३४५
पुलां
जः
